因为听到了熟悉的声音，我回头一看，发现初中时代的同班同学，折本香织来了。[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「果然是比企谷」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「折本……」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「一色酱你好」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「你好，折本前辈」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「难道你们两个也是当地活动的志愿者？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「就是这么回事」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「啊，我也是我也是！是学校那边收到邮件了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我们也是这么回事」[0x03][0xFF]
虽然有听说商会那边还邀请了其他学校的志愿者，会碰见海滨综合高校还是出乎了我的预料。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（已经想回去了……）[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「话说，比企谷来做志愿者是认真的吗？超好笑」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，一点也不好笑吧……」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「比企谷根本就不像是会做志愿者的人吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「可能吧。不如说更像是受到汇款诈骗的角色」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「这个可以有！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没有」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「哈哈，也是——」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我们学校学生会和侍奉部都被邀请了。所以，我和前辈作为代表来了」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「啊，原来如此」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「话说，代表是比企谷是真的吗？我还以为是雪之下同学」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，你说得对。但是她是部长，所以可以随便使唤我」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「那是什么，好好笑」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好笑的点哪里都没有吧……你笑点也太低了……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「话说，折本前辈是一个人吗？」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「不是哦」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「那个……啊，来了来了！ 喂，会长——！」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「呀，你们也来了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（哇，果然这家伙也来了……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哇……来了呢……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（乐活——？你说出来了哦——？不过我非常能理解你的心情）[0x03][0xFF]
:[玉縄]: [0x01][0x02]「所以，折本同学，找我有什么事？」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「没什么。只是叫一下——」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「是，是吗……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（真可怜……）[0x03][0xFF]
:[玉縄]: [0x01][0x02]「但是我很惊讶。虽然听说总武高中的学生也会参加，没想到是你们来了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嗯。这次也请多多指教」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「我们才是。上次的圣诞活动，我们形成了能够互相Respect（尊重）的Partnership（合作关系）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（诶？ 有吗？）[0x03][0xFF]
:[玉縄]: [0x01][0x02]「这次也期待Synergy（协同作用）效果可以实现win-win（双赢）的关系就好了」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「这个可以有！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是呢——」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（一色的反应也太冷淡了……）[0x03][0xFF]
:[玉縄]: [0x01][0x02]「折本同学，差不多该回去跟大家汇合了」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「说的也是。那么比企谷，一色酱，待会见～」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「好，待会见——」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那个玉绳还是一如既往地有个性啊——」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「还真是——……。光和他说话就很累了，对吧——？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「太直白了吧……还有，那样的话，好好对待人家好吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶……做不到做不到，肯定做不到啊。那个人和前辈是一样的麻烦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「等下？ 能不能不要对我进行突然的人格攻击？ 一样的什么的……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那么，前辈更加麻烦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，这点请你一定要重新订正一下……」[0x03][0xFF]
:[？？？]: [0x01][0x02]「诶——，一色酱没说错吧——」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喔！？」[0x03][0xFF]
突然背后传来声音，我慌张的退到一旁。[0x03][0xFF]
雪之下的姐姐，雪之下阳乃，带着一如既往且深不可测的微笑站在那里。[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「不用那么吃惊吧。真是的，好过分啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「呃，请不要说这么不讲理的话……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（话说，这个人什么时候偷偷靠过来的……什么啊，她是忍者吗？ 是忍者的末裔吗？）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「阳乃姐」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「呀哈喽——！ 阳乃姐来了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你为什么在啊……？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「商会向我们学校的学友会（学生会/校友会？）发来邀请。说是要举办当地活动，请我们来帮忙」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「所以，我在商会还算吃的开，就被拜托成为中间的搭线人了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「原来如此。有人缘还真是累啊」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「但是能得到很多好处」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「不过比企谷同学在这也挺让我吃惊的。你是为什么过来呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，其实是……」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「哼——嗯。侍奉部名气这么大了吗。但是事情背后又有关侍奉部的存亡吗」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「变成有趣的事了呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「从外人来看是这样呢」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「啊，好冷淡啊。我可爱的妹妹也在，我也是她的亲属吧。我反对你们排挤伙伴——」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没关系。侍奉部是个体的集合，并不是伙伴关系，所以不存在排挤」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「噢，比企谷同学一如既往地扭曲啊——。这就是你可爱的地方，请一直保持」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我不会辜负你的期望努力下去的」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「但是前辈。有阳乃姐这样的大学生志愿者在的话，这次应该没问题吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……说实话，我也有同感」[0x03][0xFF]
尽管玉绳的是个不安定的要素，不过这次由阳乃姐姐带领的大学生志愿者应该会削减玉绳的影响吧。[0x03][0xFF]
而且，商会那边的主持人拥有绝对的主导权。[0x03][0xFF]
这样的话，应该不会出现像圣诞节活动那样的麻烦。[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「是啊，会议会不会顺利进行呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……这是什么别有深意的说法啊」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「没有别的意思——。就是有种这样的感觉」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「那么，会议也差不多快开始了，我们走吧」[0x03][0xFF]