
:[由比ヶ浜結衣]: [0x01][0x02]「侍奉部要废部了是怎么一回事……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「请解释一下吧，一色同学」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「就是那个什么，商会（这个商工会议所不是工会，也不是劳资关系调节部，在职能上更像是一个行会，接近广义的商会）给学校发了邮件。就内容上说，侍奉部的存在是个大问题……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这份邮件的内容是？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「就是……商会先前麻烦过侍奉部的各位帮忙制作社区杂志，这次也有想请你们帮忙的地方之类的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「社区杂志？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，有过啊那种事」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是。把那件委托带来的我记得是……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「打扰了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……平冢老师。说过很多遍了，进来的时候要先敲门……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「啊，抱歉抱歉，不小心忘了。哎呀，明明还没到容易忘事的年纪，哈哈」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「……」#>[0x0E]「……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯？ 怎，怎么了？ 我开玩笑的。不要突然沉默啊……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，不是，有点吓到了……」[0x03][0xFF]
由比滨笑着，声音渐渐地变小了。[0x03][0xFF]
沉默的不仅仅是由比滨一人。还有雪之下，以及我也沉默了。恐怕就连这其中包含的想法，也一并传达了。[0x03][0xFF]
那样的话，就应该由我先开口问。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「老师，侍奉部要废部了是真的吗？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……这件事是听谁说的？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是从一色同学那里。商会给学校发了邮件，说侍奉部有问题什么的」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……是吗。我正是为了这件事而来。就让我来详细说明吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「拜托了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「之前，我有拜托过你们制作社区杂志吧？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是那个吧？ 那个什么婚礼特辑……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「正确的说是《地域活性化为目的的年轻人结婚特辑》哦，由比滨同学」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「为了让年轻一代深入理解结婚的意义，政府和婚礼公司一起举办的企划」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「出现了，维之下同学……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这个乱七八糟的昵称是什么……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哈～……，记得真清楚啊。真不愧是小雪……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没什么大不了的。嘛，倒是那边的比基同学没什么印象呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「因为大家的捐款不是很够，所以特辑的内容不算很充实……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「你缺乏的是兴趣关心热情态度以及其他的各种东西吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「话说前辈们连这种委托都已经接过了啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，是嘛。那时候彩羽没来侍奉部」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这原本是平冢老师的工作，结果变成了我们的工作」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……那，那时给你们添麻烦了啊」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「总之，那时的社区杂志很受好评。负责编写这个的侍奉部的名气已经在当地的商会传开了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「于是这次要举办地区活动的商会，就能否请求我校的学生会以及侍奉部进行协助，给学校发来了邮件」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「原来如此……。这确实很麻烦呢……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶，为什么？ 这不是认为侍奉部很厉害吗？对于我们以及学校来说都是很好的事吧？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「对于其他的部活可能是，可惜的是，侍奉部还没在学校那边还没有正式认证过……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊……」[0x03][0xFF]
没错。侍奉部不仅是缺少认证，估计学校那边都不知道有这个社吧。[0x03][0xFF]
由于商会的邮件，侍奉部的存在被学校知道了。[0x03][0xFF]
:[平塚静]: [0x01][0x02]「加上连部室都有这件事也被其他老师知道了。对此有很多的质疑」[0x03][0xFF]
活动的实际情况以及迄今为止的实际成果都不明确，还占据了学校的一间房间，学校也没办法睁一只眼闭一只眼。这是理所当然的。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯～，总觉得像做了很坏的事……。还以为很努力做了好事……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（真的是。我们明明无论何时都是依赖校方在活动【建议重新翻译】）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（在林间学校当志愿者的时候恐吓女小学生，在文化祭的时候辱骂执行委员长，在学生会选举的时候伪造账户……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……全是坏事啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶！？ 也，也不全是啊！ 不接受反驳！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「老师，我们确实有缺少认证以及随意使用部室的过失。但是，这样就要让侍奉部废部，是不是有些过激了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「是啊……这是一色搞错了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶，但是我在路过办公室的时候，有听到老师们在讨论这件事……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那只是部分老师。不用在意」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「我们学校是不论优劣都注重自主性的校风。立即停止活动是不行的吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「什么嘛……太好了～」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，哈哈……抱歉，引起了不必要的担心」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……话虽如此，一色所说的也没有完全错。事实上一部分的老师是想要关停侍奉部……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「就算没有被关停，应该也会有其他制裁吧？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「是啊。就算没有禁止侍奉部进行活动，禁止侍奉部使用这间部室还是有可能的。……几乎是板上钉钉的事」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……是一个合理的判断」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「如，如果写检讨什么的话学校会放我们一马吗……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没戏吧。如果这就被原谅的话就等于校方默许先斩后奏了。像我们这样，不到万不得已学校是不会认同的。因为如果又出现类似的情况会很麻烦」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯～……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那么，今后你们有什么打算？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「打算？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「不幸中的万幸，从社团的组成上讲，部室并不是必要的」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「有其他学生来商谈的话，只要暂时的借用其他的空教室，社团活动还是能继续的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那么我们还是赶紧搬出这件部室比较稳妥吧？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「这只是一种可能，如果表现良好其实也可以不必这样」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「所以我才问你们有什么打算」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「我希望尊重你们的想法」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……怎么办？ 小雪」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是，呢……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「好好想想吧。话虽如此，实际上我们并没有太多考虑的时间……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「老师那边没关系吗？ 就是，其他老师那边……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「怎么了吗比企谷。在担心我吗」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……嘛，姑且是」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「我那边没什么，已经习惯了。就算被教导主任说两句，被同事们说些针对的话，也不过多喝点酒抽点烟咂咂嘴而已」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「听起来不像是没问题的样子……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「总之不用担心我。比企谷，你想你自己的对策去」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……明白」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这次的问题是，学校发现存在着的未经认证的侍奉部）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（以及，不仅活动目的和实际成果不明，还占据了部室）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（据平冢老师所言，还不至于解散侍奉部，有可能会被禁止使用部室……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（那么，只要重新提交正式申请就可以了……恐怕不会被受理吧。活动目的依旧不明，已经发生了问题的部活是不会简单地被认同的吧）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（那么老老实实的搬出部室，以没有据点的形式继续活动呢？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……不）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（正因为我们有部室，有名为部室的这个地方作为“理由”，才有机会相聚）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（如果失去那份借口，我们会逐渐疏远吧。特别是我和雪之下……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（而且，在刚刚的对话中，担任顾问的平冢老师的立场很明显地动摇了）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（归根结底，把我带到侍奉部的，把社区杂志的工作丢给我们的，都是那个人。所以平冢老师也有一部分责任）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……但是，即便如此，我也不想给那个人带来困扰）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（因为我忍受不了让那个人受到非议，）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（那么，我应该采取的手段是……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，顺便一提，如果侍奉部没有接受商会那边的委托的话，会怎么样？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「因为不能无视商会，学校会以成为学生会来负责的形式接下委托吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前，前辈……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（真的是！ 一色真是……。不过拜她所赐终于可以下决心了）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「想出对策了吗，比企谷」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，嘛……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「光检讨的话应该不会得到原谅。如果能给学校带来好处的话，校方说不定就会放侍奉部一马」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「商会那边的委托就由侍奉部来接下。活动把这个当作活动成功向学校介绍，让其承认侍奉部的存在」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「想要维持现状的话，应该只有这么做了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企……！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！ 是呢！ 就这么做吧！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是呢。毕竟也没有其他办法了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……可以吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「什么是“可以吗”？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「就是……刚才说的到底只是我个人的意见，也夹杂着个人的情感，你们没必要勉强配合……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没有在勉强。因为这是侍奉部所有人正面临的问题」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「而且，就算你不这么说，我也也有类似的想法」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我也是！ 像这样大家能聚在一起的地方没了的话可不行！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……帮大忙了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「好的好的！学生会也会给侍奉部帮忙！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「咦，你刚刚在听到接手这个委托的时候不还一脸不情愿？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「刚刚是学生会完全接手这件事，我当然不乐意。但是如果能和侍奉部一起干的话，学生会会尽全力支援侍奉部的！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「巧妙地使侍奉部成为众矢之的，以此来减少自己那边的工作，这家伙……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，不是挺好的吗。如果想把这份委托来当做侍奉部的活动成果来宣传的话，我们也有必要掌握主导权」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，我知道」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「好像大家都做好觉悟了呢」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「很好。那么学校那边我会搞定。商会那边的委托，就由侍奉部和学生会一起接下来」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「接下来你们就像往常一样按照喜欢的方式行动好了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「好的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「好的！」[0x03][0xFF]
:[みんな]: [0x01][0x02]「好的」#>[0x0E]「好的！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这样，那么我们就赶紧开工吧。首先先搞清楚商会的计划和安排，以什么方式协助当地活动，想让我们做些什么」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「活动的规模也很让人在意呢」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「老师？ 可以让我去确认一下商会发来的邮件吗」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那我去确认学生会成员的安排～」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，小彩羽，我也一起去！ 毕竟麻烦你们了，我得去打个招呼！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……老师？ 怎么了？ 呆呆地站在那里。……头昏？ 眼晕？ 心律不齐喘不上气膝盖疼？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「不要把我当老年人」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊疼」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「 ― ―呼。没什么，就是有点头晕」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，果然是到岁数就会来的病啊 ― ―」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那么，先来确认一下邮件吧。雪之下，来办公室」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「好的」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「你在发什么呆，比企谷同学。赶快跟上」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊……等头晕好些了就过去……」[0x03][0xFF]
