和预想的一样，地区活动的联合会议顺利地结束了。[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「总觉得今天会议结束得很早啊，为什么呢？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是啊——。为什么呢——」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「这就是相互间默契的Negotiation（协商）吧。Vision（方针）和Planning（计划）也确定好了，这之后要做的工作的Assignment（任务分配）也Clear（完成）了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（单纯的是因为这次玉绳没有出来瞎指挥才这样啊）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（话虽如此，玉绳说的也有一定道理）[0x03][0xFF]
想要按照计划进行准备工作，预先决定好当地活动的大致内容和各自的任务分配很重要。[0x03][0xFF]
:[玉縄]: [0x01][0x02]「我们也Respect（认同）他们，为了能够实现迄今为止Better（更好）的会议，也要进行思想的Update（更新）啊」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「这个可以有！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这个可以有！ 就是这个！怎么回事？玉绳想学习这种开会方式？真的吗？）[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「这之后要干什么？要去哪儿逛逛吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「我是在问比企谷你们」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，啊，我吗。之前遇到这样的发问一般都是对我身后的人的，所以刚刚没在意」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「那是什么，好好笑」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「都说了一点也不好笑」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我们就算了。今天分配了工作，我们打算赶紧回去商量一下」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是呢——……。虽然会议提前结束了，我们还有各种各样的事情要忙……」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「啊，那真是辛苦啊」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「嗯嗯。真是可惜，这样的话也没办法」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「那么折本同学，我们走吧。去哪里转转吗？」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「啊，比企谷他们不去的话这次就算了。只有我们两个人的话有点微妙吧？」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「是，是呢……」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「那么两位，再见了——」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「好——。辛苦了——！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（可怜啊……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈，稍微聊一会再回去吧？是一些工作和有关的话」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是呢，我去买点喝的。你在那边的长椅等下」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「明白了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这里的自动贩卖机没有MAX咖啡啊……。买罐装咖啡吧）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（一色的话……）[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「咦——？是比企谷同学」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你好」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「还没回去吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，嘛……有点事要和一色商量」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「商量。别有深意呢。哼，比企谷同学喜欢这种类型的女孩子吗……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「才不是呢。为什么会变成这之后我要去告白一样啊」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「那么，是在商量什么？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「工作上的事啊。刚才你也听说了吧，我们被分配到的那些差事」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「当然」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「果然不会就这么轻易结束啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……你知道啊」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「怎么可能，我又不是超能力者。 但是，从侍奉部被叫过来帮忙，也可以猜到到会被分配很难的任务」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「嘛，我们也被分配了麻烦的工作，互相加油吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……是呢」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「如果感到困难的话告诉我哦？到那个时候姐姐我会努力让企谷同学感到治愈的【没看懂】」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，那种就不用了」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「真冷淡啊——」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「那么，我差不多该回去了。比企谷同学也不要聊到太晚哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……回去吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，前辈。好慢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「抱歉，刚刚被麻烦的人抓住了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「给，喝的」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「奶茶……谢谢。我开动了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那么，该怎么办呢……。商会分配的工作……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那个啊……」[0x03][0xFF]
这次，商会要召开的是，「情人节[0x803F]with[0x803F]千叶」地区活动。[0x03][0xFF]
内容就如同名字一样，以情人节为主题出店和摆摊，举办研习会【？学习吗？】，舞台活动等等。[0x03][0xFF]
然后我们总武高中被分配的任务，总的来说有两个……。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「舞台活动时间表的一栏节目啊……」[0x03][0xFF]
活动本身会举行一整天，因为演出的时间表有空余。[0x03][0xFF]
希望担当志愿者的各个学校，能准备一个节目……这就是商会本次的提案。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真的是，最差的话随便找个卖唱的给点钱就行了……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「无语了。这肯定会导致侍奉部废部的吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嘛，确实，演出什么的还能想想办法……。但是为什么还让我们制作面向情侣的小册子呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这个啊——……」[0x03][0xFF]
商会分配的工作之二，就是制作在活动中分发的小册子。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「内容请自由发挥！期待看到现役高中生年轻的感性和创造性！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……商会的人这么说，就意味着是全部交给我们了吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊。从开始就全部交给我们……。这肯定超过志愿工作的范围了吧……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「当时写结婚特辑的社区杂志的时候也是这样。因为写过那种半吊子的东西，所以这回也不客气的全交给我们了吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（早知道就不给别人打白工了。真是的）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我们能自主决定小册子的主题，其实也挺有意思的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那个啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那定什么呢？“情侣们的千叶”？情人节不和恋人在一起过就不能生活在千叶了吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「你这是被害妄想吧……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「自由发挥什么的真是让人头疼啊……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是啊——……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「就像问别人想去哪也会被回答哪里都行，真的很头疼啊……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……我有过问了前辈类似的问题被回答了“家”的经历啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是吗？但是我有想去的地方不是也挺好吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那可是刚出门的时候哦！？这不是比“哪里都行”还要差劲的回答吗！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦……那什么，抱歉啊？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「差不多得了。回到刚刚的话题，最大问题是时限和内容质量啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「演出的节目需要排练。小册子的话考虑到需要对方确认，应当在活动的两三周前提交」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「时间好赶啊……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「但是，只能想办法赶了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……可以吗？现在商会的人应该还在吧，跟对方说确实有困难请求宽限也不是不行」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「但是那样的话，不就成了认输了吗。既然把委托接下来了，就不该中途放弃啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，这不是输赢的问题吧……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「 ― ―而且，如果我们在时间紧张的条件下还完成了如此困难的工作，不是更能向学校说明侍奉部是不可或缺/无可替代的吗」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一色……你……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我也不愿意看着侍奉部废部啊——」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「侍奉部对于我来说，是能随时聊天、放松……光明正大地偷懒的地方」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「所以，我要做。让我做吧【？】」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
一色从刚刚的会议时……不，难道从平冢老师那边听了后，就已经做好了觉悟。[0x03][0xFF]
不是处理委托，也不是收拾残局，而是下让它一定成功的决心。[0x03][0xFF]
是为了守护名为侍奉部的地方。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……不，我才是受你关照了。帮了大忙了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「呼，前辈带着歉意低下头来的样子，不常见啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是吗？我一直都很低着头吧。特别是在在课间的时候」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那个，不是只是把埋在课桌子里吗。那种男生——我们班也有」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一定会抬起头的，请好好对待人家」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「有好好对待哦？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「吼，比如说」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「故意不去看他，把他当作不存在，什么的？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦……。嘛，比起不擅长的搭话要好就是了……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嘛，总之大方向已经定好了，先想个方案出来吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊。今天决定的事由我来向雪之下和由比滨来传达」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那么明天，我们各自带着方案，讨论具体该怎么做吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我知道了。那么今天就到这吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，回去吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「好」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……前辈」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「加油吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……哦」[0x03][0xFF]