:[由比ヶ浜結衣]: [0x01][0x02]「小企，差不多该去参加社团活动了吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，慢慢来」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「知道了！我去拿包！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「不然的话你就先走了吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好好，这不在等你了嘛……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「在教室等不好嘛」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不，两个人在一起出行的传言传出去就不好了吧？我这方面也算是有所关注）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，情人节的方案，想好了吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「完全没有……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「～嘿嘿，难得呢。我还以为如果是小企的话，会像往常一样有一些天马行空的想法」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「天马行空是什么啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这家伙一副不经意的样子好伤人啊……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「平常是面对问题的解决办法啊。已经有些开头了，所以毕竟容易得出结论」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这次主题虽然是确定的，但基本是从零开始想出方案，有些陷入苦战了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，这么一说确实啊。而且这次的问题，小企好像很不擅长」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，这个领域确实不擅长」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（别说交往经验了，我就连跟人的沟通得经验都不够。这个活动一点都不适合我……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「由比滨呢，你有什么好想法吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，很完美！好好期待吧！这次我真的很有自信！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……是吗」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（有点不安……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「呀哈喽～！小雪，久等了！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比滨同学，你好。还有，比企谷同学也是」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈，好慢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（所以为什么彩羽比我先到？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小彩羽也辛苦了。昨天辛苦了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「没有没有～」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那么，进入正题之前……比企谷同学」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「今天就把情人节方案的小册子和舞台活动方案定下来，应该可以吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「然后就是一个小建议，感觉先从小册子开始比较合适」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，那个，我赞同」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？什么意思？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「舞台活动准备时间充裕。人员也限定【？】，考虑到时间问题，先从小册子开始效率更高」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，的确，如果两手抓的话，结果反而可能把两边都搞砸……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「雪之下前辈的方案不是挺好吗？最差情况舞台活动，当天也能想办法应付」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊。那就先从小册子入手吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯。那么小册子的方案……谁先来」[0x03][0xFF] 
:[由比ヶ浜結衣]: [0x01][0x02]「我我我！我来！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那么，由比滨同学」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「时尚的甜点特辑！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你有认真看要求吗？是要面向情侣的内容。你这样的取材话，就变成面向女性的了吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我，我知道！不是，我的意思是把千叶全部甜品店的情人节限定甜品都写上！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，虽然很有趣，但是要写所有的店铺吗……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「超越了小册子，变成很棒的情报杂志了啊……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是啊。取材范围太广了，时间也不是很够……这次就算了吧，由比滨同学」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，我还以为是个不错的方案……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「雪之下怎么想的？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我啊，我觉得以介绍千叶知名的地点为主题不错」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「很朴实啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「标新立异也没什么用」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「知名的地点有很多，雪之下前辈决定具体介绍哪些？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「虽然还只是候补【？】，果然还是迪士尼乐园啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哇！小雪，这个一定很棒！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯。这个时候迪士尼也刚好布置成了情人节主题」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪之下的话，是以情人节主题的潘先生为目标吧，这是我的错觉吗？没错吧）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「候补的意思是还有其他的选项吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……其他的候补选项的话嘛，根据情况必要时再追加」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪之下，你一定是认准了迪士尼乐园了吧……。变成一定要去看情人节主题的潘先生的形状了……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那么接下来到我了～」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哦吼。就是！在各种具体情况下，提升告白成功率的方——」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「驳回」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「等下，为什么！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「感觉一定会被商会那边愁眉苦脸地退回来」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（话说回来这种专栏为什么这么火啊？尽管他们宣称恋爱有很多种形式，但实际上是骗人的吧？真是搞不懂……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（而且毕竟是一色，因为能写出深入男生们的心思的文章也令人担心。不如说很吓人……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「唔……那算了。下一个，到前辈了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「反正是面向情侣的，做一期介绍能让人放松、一起愉快度过的地点的特辑不就好了吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「哎呀。对比企谷同学来说，真是难得的好意见啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「平常也明明说了不少好的意见……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「明明刚才来部室的时候小企还说一点头绪也没有……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，刚刚想到的，灵光一闪」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「噗，灵光一闪……。真看不出来……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「等下？不要玩弄片假名啊？【这里建议附注这里的文字梗】」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嗯嗯，失礼了。那么，把那个一闪而过的灵光完善后转化为方案再FIX下来吧♪」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这不是很在玩弄吗……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「顺便一提，比企谷同学，这个能让人放松的地方具体是指哪里？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「家」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「驳回」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「驳回！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「驳回」[0x03][0xFF]
:[みんな]: [0x01][0x02]「驳回」#>[0x0E]「驳回！」#>[0x0E]「驳回」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小册子的选题，还是很难确定下来啊……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……要叫人来帮忙吗」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是呢。这样下去也不是办法」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「但是请谁来帮忙？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这就交给我吧」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡，我来了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦。抱歉啊，户塚，突然叫你出来」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「完全没关系，别在意」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「久等了。沙希也在教室里，我就把她带来了！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「哈，这到底是怎么回事……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「抱歉啊，川崎。你能来就帮大忙了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊……。也，没什么……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我把平塚老师叫来了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「看来进展不太顺利啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是的。很抱歉，能出些主意就帮大忙了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「不用客气。这次我也算有责任」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（有这么多人的话，总能解决了吧）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「那么八幡，要帮忙的事是？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，接下来由我说明」[0x03][0xFF]
三个人听了说明后，讨论后的结果，小册子的内容定为「情人节推荐的约会地点专辑」了。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那么，从哪下手呢……有什么推荐的地方吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「大概，迪士尼乐园」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我也来，迪士尼海洋乐园！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「千叶码头的迪士港如何？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「室内攀岩怎么样。可能有点太正式了……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我的话推荐动物园……就是，我妹妹很想去……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「我觉得有名的美食店什么也很不错，比企谷呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「家」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「真是不忘初心呢……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈真是顽固到家了啊……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「反过来为什么觉得这个可行啊……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，嗯……。在家约会专辑什么的，好像也说的过去？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比滨同学虽然圆场圆的很好，但是可惜的是违背了这次的主题……。所以，比企谷同学，换一个」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦……。啊，但这回是真的完全没有思路……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嘛，正常」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那么，比企谷，你从刚才我们列举的这些里，选一个你觉得最好的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「为什么要我来选……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「既然你想不到什么企划的方案，就要做其他的形式做贡献吧。而且，也需要有人来做决定」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「原来如此……。嘛，这样的话……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「这次时间紧张，不可能全部取材，只能选一个」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「责任重大啊……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「当然，其他的方案没有被选上的话，各位也不要怀恨在心啊？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「了解」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「加油小企！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈，我很期待哟？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（压力好大……不要啊，好可怕……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是呢……那么，硬要说的话……」[0x03][0xFF]
迪士尼乐园[0xFF]
迪士尼海洋乐园[0xFF]
千叶码头的迪士港[0xFF]
室内攀岩[0xFF]
动物园[0xFF]
介绍有名的美食店[0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「正确的选择」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，各种方面都有所涉及，也不容易失败，是一张保底牌吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「就算是比企谷同学也不可能放过情人节主题的潘先生吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「所以说是保底啊保底……。才不是看上了潘先生哦？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我很期待取材的那天」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是呢」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那么。就决定是迪士尼乐园了！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「好耶！诶？真的吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「虽然很犹豫游乐园和海洋乐园哪个好……不过海洋更给人成熟的情侣的感觉？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！是啊是啊！小企也知道呢！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛。和千叶有关的事话我大部分都有所了解」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那可是梦之国哦！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……而且，之前去迪士尼乐园的时候，我们有过约定）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……嘿嘿」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那么。就决定是迪士尼海洋乐园了！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，我的！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「浪漫又小众，不是挺好得吗」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「就是说嘛。小众才更给人一种本命感，这样才更令人心动啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊。也有机会看到令人心动的工厂夜景」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是啊是啊。一想到能看美好的夜景就会有点小期待」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是，你在期待什么我不是很懂」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「咦，你知道的吧。就是……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……我很，《期待》，当天，哟？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「刚才你也稍微期待了一下吧？就是这么回事♪」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这，这是怎么回事呢……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那么。就决定是千叶码头的迪士港了！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「哇，我没听错吧，是我的方案！？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「虽然是我的方案……但是真的没问题吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛。也算是我深思熟虑后决定的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「因为看上去是个跟情人节没有关系的地方，所以才引人注目，颇具独创性。再说室内攀岩本身也很火啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「特别的是这次，因为是委托所以必须要取得对方的好评……这样的话，虽然有些独特，但能通过这样出奇制胜不也挺好的吗」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「是吗！那就好！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（作为其他的理由，想和户塚一起室内攀岩也是很重要的……这要保密！）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那么，就决定是室内攀岩了！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「诶？ ……可以吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「说到情人节，约会地点是重中之重。大部分的情侣都应该会去这种热门的地方，将此作为取材地点考虑的话也不怎么费工夫」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「是，是吗……你觉得可行的话就好……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那么。就决定是动物园了！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「不愧是比企谷。很懂嘛」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯。不错的方案」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「情人节本身，也是以“吃”为主题的活动。这样符合企划的一致性，而且美食情报的话也能让那些和情人节没有缘分的人感兴趣」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……和情人节没有缘分的吗……。原来如此～，所以我才想到了这个方案吗……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不好，踩地雷了？抱歉老师！我没有别的意思！赶紧！赶紧来个人娶了她！）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那么，就决定是介绍有名的美食店了。哈……」[0x03][0xFF]
