:[比企谷八幡]: [0x01][0x02]（把今天的会议笔记复制一份发给由比滨，顺便也给雪之下发一份吧）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（接下来，去泡个澡好了）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嗯？ ……由比滨打来的电话？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「晚，晚上好。比企谷同学」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，雪之下？诶……。诶，为什么……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，呀哈喽！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「咦！？ 哦，哦……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（吓我一跳……。不要突然发出那么大声音啊。大晚上的不要给附近的邻居添麻烦哦？）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比滨同学，能不能不要在我耳旁大声讲话……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哇，对不起，小雪！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（现在才意识到已经晚了啊……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……你们在一起啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯。今天我住小雪家」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这两人关系一如既往地好啊）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「原来如此。怪不得由比滨的电话里传来了雪之下的声音」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，时机刚刚好。打开扬声器，3个人就能一起说话了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……是呢。的确很省事。每次麻烦由比滨在中间传话也很麻烦」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是呢。我对此也深感抱歉。一直以来谢谢了，由比滨同学」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯嗯，没有！我是出于喜欢才帮着做的，你们两人也别介意好嘛？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「好。然后比企谷同学，我可以说一句题外话吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？ 什么？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「会议傍晚就结束了吧？准备一个草案是很花时间的，你应当早一点就通知我」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦……抱歉……」[0x03][0xFF]
没多想就道歉了。毕竟这方面雪之下说的一点没错。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嘛，嘛，小雪。今天也是替我们出席，就到此为止吧……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……是呢。总之辛苦了，比企谷同学」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！小企，今天辛苦了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，啊……。因为是工作啊。应该的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（发现问题不会搁置，立马就指出来……。不愧是雪之下，能干的女人。将来会成为女强人吧！会变成那样吗……好可怕……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「还有，比企谷同学，由比滨同学告诉我了关于情人节活动的事……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「就是那个，编写一本面向情侣的小册子和准备一场当天的演出就行了吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，目前是」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「有关内容有什么方向和限制吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「完全没有……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「完全没有限制……。诶，自由发挥？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是呢。说是，期待现役高中生年轻的感性和创造性！ 」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「也就是说对方完全不管了啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「老实说我感到很抱歉……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小，小企没有做的不对的地方吧！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯。这次不能辜负了商会的期待做出什么有损形象的事，也是没办法」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「感谢理解」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「总而言之，方案的事我知道了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我也是！我也会帮忙想想有什么可行的方案的！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，麻烦你们了，拜托了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「交给我吧！我会想出一个很棒的方案的！能感动全美国的那种！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你这是打算想个多么壮丽的故事出来啊……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「真的是……。那么明天，包括一色同学明天带着各自的方案来集合」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦。那么，明天见」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯。晚安，小企！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「晚安」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「电话打完了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哇！？吓到我了……你原来在这里啊，小町」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯，刚进来。从房间出来时听到有打电话的声音。这个时间哥哥应该没有可以打电话的对象，小町还以为是什么可疑的人员……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「然后偷看了一下发现是哥哥在打电话……。小町，还以为是用功过头了看到了幻觉」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（真是可惜，但这就是现实……。还有，不必吐槽到这种程度吧？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……休息一会吗？刚刚一直在学吧？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯。稍微拿点喝的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是吗。……要我给你泡可可喝吗？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「诶，没事。小町自己来」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不用客气。为了帮助每天努力准备考试的妹妹，哥哥也想做些力所能及的事。刚才的八幡得分很高哦」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那是什么。不过哥哥都说到这个地步了，这回就如你所愿吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「就是就是，向哥哥撒娇可是妹妹的特权。放的更开些也可以哟？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊，那种就不必了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，是吗……。那么，我去泡，你在椅子上等一下吧」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「好」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「给」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯，谢谢」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「呼，呼……嗞……哈，活过来了～」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「果然学习后要喝甜甜的可可啊——。而且还是哥哥泡的！刚才的小町得分很高哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「味道有没有太甜？ 是独家配方「哥哥的爱」倒太多了吗？刚才的八幡得分很高哦」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊……所以哥哥泡的可可，从底下开始就是黏糊糊的啊。原来如此」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那是可可没泡开啊，小町……。哥哥的爱才没有那么黏糊糊呢……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「所以？刚刚的电话是谁打来的啊？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，怎么了。突然好可怕啊……。你是怀疑男朋友出轨的女朋友吗？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯～……硬要说的话，就像是看到孩子用了家庭电话的母亲？让哥哥当男朋友什么的光想想就让人全身发麻」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这样说也太过分了吧？没想到是妈妈的角度吗……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（小町妈妈吗……。会边说教边照顾你，说的好啊【？】。穿着围裙的样子也很可爱，做饭也好吃）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（但是哥哥我是绝不会允许你结婚的！才不会让来路不明的家伙把我妹妹抢走！ 绝不！）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「所以对方是谁？ ……哈！难道是雪乃姐？还有结衣姐？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛是她们就对了……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……难道，最近又发生了什么吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶……怎么了？今天的小町看起来非常来势汹汹啊……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那当然了。小町雷达嗡嗡地起反应了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「小町雷达是什么……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「不用在意这些」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哥哥这样地顾虑小町，反而让人不太安心……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……抱歉。因为不想给小町增加负担……不想让小町心情变得沉重……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯。谢谢。但是那种像坠入爱河的少女说的话不要再讲了，很恶心的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一点也不恶心吧？不好笑吗？【？】这可是哥哥的爱啊？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「好了好了。所以发生了什么？你这次又惹上什么事了？脚踏两条船？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这是哪头对哪头啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（我对户冢可是一心一意的……）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那么是什么？ 说来听听。就当是应考中间的休息」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……可能听了没法放松哦？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯，没关系。说说看」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「 ― ―原来如此。侍奉部和平冢老师的危机吗……。我理解哥哥语气如此沉重的原因了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊。所以不想让你也操心」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛总而言之，我这边可能要暂时忙起来了。抱歉啊，又特别是这个时候」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「没事没事。请加油，尽力保护好侍奉部和平冢老师吧」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「而且还是情人节活动吗。好像很有意思」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是吗？这可是充满了喜欢热闹场合的各种妖魔鬼怪的盛宴啊？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「奇怪的是哥哥吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（确实。明明存在却没人注意，我是妖怪滑瓢【固定表达？中文没有对应的词？很那理解其含义，建议替换】的可能性很高）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（说起滑瓢，擅自进入别人家里喝茶，还时不时的恶作剧才被发现。这只是扰民吧……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（那样还被称为『妖怪的大将军』真是不可思议）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（但是反过来说，我其实也有将来成名的可能！）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊，这个活动的工作很辛苦吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊，原本是委托专业人士来做的水平」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「是吗……。嗯——，虽然不是很难指望哥哥，但是因为雪乃姐也在，小町觉得不出意外说不定能行」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「若无其事说了很过分的话啊……。其实没打算全交给雪之下。那家伙即便被要求做超过自己的能力范围的事，也会装的若无其事地一直勉强自己」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哥哥原来也会说人话啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我第二关心的可是自己啊。因为一直有注意身体什么的所以没事。啊，第一关心的当然是小町了？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「好好，谢谢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「太冷淡了吧……明明刚才的八幡得分很高……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「果然有雪乃姐在就很让人安心，感觉就像是一个能干的女人呢。而且结衣姐也有在努力帮忙」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……是呢」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「而且哥哥也是，虽然总是抱怨，但关键时刻还是靠得住的。只有这点可以信赖呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「小，小町～！ ……诶？为什么说只有这点？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那么，休息的差不多了，小町也差不多该回去读书了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊。抱歉让你听了这么多。快去用功读书吧。加油哦」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯，哥哥也是。你也要加油哦」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「加油加油」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喔，谢啦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（真是不得不加油啊——。也权当是为了可爱的妹妹……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（好，边泡澡边想想方案吧）[0x03][0xFF]