:[由比ヶ浜結衣]: [0x01][0x02]「咦，真的是走这里吗？ 小雪。这里，刚刚也来过哦」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯。之前取的快速通行票的游乐设施，在这附近（注：FastPass是迪士尼预约排队票，到指定时间回来不用排队）」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，这么说好像是！话虽如此，有这么多，是哪个来着……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不知道……。话说雪之下……你的游玩方式也太效率厨了吧？怎么回事？迪兹尼海洋速通么？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（从刚才开始就一直围绕着游乐设施一个一个地取票，太匆忙了吧……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不，恰恰相反，如果用小册子制作特集的话是很需要这类情报的。比如海洋乐园的最高效率游玩方法……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我有好好计划过，没问题的。接下来是贡多拉[0x80E2]游船」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，还有还有！是怎样的来着，尖叫刺激类的那种？像陆地乐园的飞溅山那样的！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「非常遗憾，你先不要那么着急。首先为了掌握乐园的整体氛围，先去能轻松游玩的地方」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（是吗？相反，你不也因为快速通行票的原因坐了几个尖叫刺激类的设施？比起氛围你更注重效率吧？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哦——，不愧是小雪，考虑得很周到……。我只记得自己想玩的游乐设施」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……不也挺好的。来游玩的人肯定也是比起效率，会更优先选择自己想玩的」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「看到你如此轻松享乐，我才能更好地预想读者的反应一边行动」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶嘿嘿，是这样吗～」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不是，怎么做出一副好像在夸奖你的谦逊样子，并没有在夸你哦……）[0x03][0xFF]
聊着聊着，我们来到了贡多拉[0x80E2]游船这里。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（话说快速通行票真的不用排队就能畅通无阻地尽情享受……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（如此舒适地走动，跟在排队的人一比，好有优越感啊！）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，你的表情好邪恶……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是你错觉」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「善于交友的现充们，在寒空之下一直等待。看着他们然后得意地感慨：真不像是在过情人节啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈？ 我才没有这么想呢，我有这么想的证据你拿得出来吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「唔哇。小企，你那反应，绝对有这么想吧……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「无语了。没想到你真的这么想……。我觉得你作为人来说实在太那个了，比企谷同学」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不不，等会不是的。没有得意。只是有点优越感而已」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那个，不是一个意思吗」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「完全不一样」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？ 啊，我，我知道不一样！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不要被骗了哦，由比浜同学。即使比企谷同学的标准不一样，在字典里可是一样的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是嘛！？ 小企……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「等会，我没有错。错的是字典」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「错的是比企谷同学的态度吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「先别聊这些了，到我们咯。小心脚下」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，等等――呀！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哎——呀……没事吧？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊……抱，抱歉，小企……谢谢你」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「都说了，让你小心点的……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（话说回来……自然而然地抱在怀里了，好近好近。感觉好香而且还很柔软……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「――咳咳。一直站在那里，会挡住后面的人哦」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「呜哇哇哇哇！！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「对对对对对不起小企！ 很重吗！？ 没事吧！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，不重，没事的……稍微冷静些，还会继续摇晃的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哇——……啊，吓死我了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（感觉由比浜的脸好红啊……。不是，我的脸也很红！ 嘛，在这么多人面前献丑确实很羞耻）[0x03][0xFF]
乘客全都坐上后，小船慢慢开动。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哇～……！不愧是海洋乐园，简直是水之都！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这周围是参考了威尼斯的建筑吗。做的真好啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「威尼……在哪里啊？ 是哪个游戏里的小镇吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是意大利的小镇，你刚才说的水之都一般指的就是威尼斯」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶！？ 啊，啊——～……听，有听说过呢～……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比浜同学，再稍微多学习些好吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「连小雪也这么说……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，不过，有些事情不是得知道才有乐趣嘛」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我虽然也没有实际去过威尼斯，但能从书本中想象威尼斯的城镇原来是这种感觉的啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷同学说的话，怎么听都很陈腐」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好过分……明明说得挺好的……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「但，但是啊！就算不知道，景色那么漂亮也能感到很开心嘛！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……嘛，就这样看风景也不错」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「对吧！「那边会有什么呢？那边的餐厅真时尚啊」会像这样感慨这些」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「为了在探索海洋乐园的一开始就建立起期待感，我认为这个景点是最完美的。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「由比浜果然是跟雪之下预想的一样」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯嗯，这个意外感觉还不错！来都来了拍个照，拍照！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「等，等会……我知道啦，别贴那么紧啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嘿，小企也过来一起！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶？ 我也要？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那是当然！来，笑一个笑一个！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷同学，你那个距离可是进不了画面的哦」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是呀，小企！再靠过来些！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（哦！？ 等……好近，感觉从刚才开始就一直贴得很近……真困扰啊～……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那要拍了哦！ 好，茄子！」[0x03][0xFF]
