:[比企谷八幡]: [0x01][0x02]（接下来……按雪之下那认真的态度，要是毫无计划就去肯定会被批判一番）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（由比浜也说她很期待，以防万一，先随意做下初步调查好了……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「迪兹尼海洋，约会，推荐游玩点……搜索」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「诶诶！？刚，刚才，听到了不可能从哥哥口中说出的词语！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「说的真过分啊……。虽然我知道确实是这样。不过这并不是小町所期待的那种哦。是工作啊，工作」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「工作是侍奉部的那个对吧？莫非是，之前所说的情人节活动？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「就是那个。小册子的取材地已经决定好是海洋乐园，在对景点做某种程度的事先调查」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哦——……真不像是哥哥会做的事啊……。嗯？雪乃姐和结衣姐也和你一起对吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯嗯。还有学生会会长一色」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「虽然那个叫一色的人小町不认识……。但是调查的话交给雪乃姐更适合吧？ 啊，是和结衣姐一起分担工作的那种？ 根据区域来分配调查的工作量」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，并没有说好分配工作」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「诶，那哥哥一个人调查？为什么？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「为什么，那当然是……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊，我知道了。因为当天帮不上忙。原来如此呀……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「小町？不要在别人说话的时候插嘴这事没人教你吗？另外，你别擅自理解了好吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「还有，海洋乐园的景点和推荐的约会地点是雪之下和由比浜，还有一色她们负责」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「这不显然没你什么事吗……。那哥哥是在查什么呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是你看啊，约会地点会有很多情侣在亲热吧？绝对是这样，不好好查的话就被淹没了。所以要以防万一，事先掌握好避难路线……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哈……嘛，这还真像哥哥会说出的话。春风得意的哥哥什么的简直难以想象，不如说感到恶心……嗯，还是一如既往令人安心」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你那安心的方式很奇怪好吧……。而且不要在语句中揉杂对我的Diss（轻蔑）好吗……？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「但真好啊，迪兹尼海洋乐园。如果小町不用考试的话，就能一起去了呢……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「但也没办法呀……。考完了再一起去好了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「为了可爱的妹妹就算去现充蔓延的地方我也会跟你一起去的。要是被搭讪了哥哥也会保护你。哦——，刚才八幡的得分很高！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯……不是说「带我去」，而是说「跟我去」，真不愧是哥哥啊……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「算了。比起哥哥，小町更想跟雪乃姐和结衣姐一起去。再不然就作为毕业纪念和同学一起去」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦——是嘛……好空虚啊……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「比起那些事！哥哥在海洋乐园好好享受的时候，小町还得为了考试而努力。所以，作为犒劳记得给我带礼物回来啊，哥哥！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊——……嘛，也行……。你有什么想要我买的吗？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯～……不要买太奇怪的就行。只要是哥哥送的，小町收到什么都很开心。啊——，刚才小町的得分很高！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「小町……。那送自动铅笔之类的文具怎么样？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯，不要」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（诶，不行吗？「今天晚饭想吃什么？」这么一问，回答却是吃什么都行，端出青菜炒肉的时候却说「要是吃鱼就好了」，根本不讲理不是嘛？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是，你看，你快考试了不是？ 这是想在努力的小町身旁应援，作为哥哥的一份心意……。文具类的又是实物形状，而且还能用很久…………」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「我是不会在决定未来的重要考试上用那种东西的。会让我分心，注意力也无法集中，而且用自己一直在用的文具才是最好的。还有，在家估计也是不会用的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好过分……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「作为纪念礼物的小物品其实是很难拿来使用的。而且还有颜色的选择以及是否喜欢。再说，收到这种礼物我根本就开心不起来」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦——……是吗……。我知道了。顺带一提小町收到什么会开心呢？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「礼物的惊喜可是很重要的哦，哥哥。既然是要弄情侣向的取材，也该注意一下这种地方」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「惊喜啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（可我这边就算费尽心思地去想，要是不喜欢的话，别说是一辈子不用了，最糟糕的情况是直接被丢进垃圾桶里啊……，难度太大了）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，知道了……。那我就挑选些文具类以外的好东西吧」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「真担心啊，哥哥完全没有挑选礼物的品味……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这句话是多余的……。但我确实不懂，也无法反驳什么……）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「话说是情人节啊……。雪乃姐和结衣姐，还有一色姐……来着？ 哥哥会从她们那里收到巧克力吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，不可能收到的吧……。我从小町这收到巧克力就够了」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「呜哇，多大年纪了还向妹妹撒娇，这个人，真恶心呀……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「小町？快速球虽好，但你得好好瞄准好球区啊，内角偏得太多，就变成了个死球。」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小町本来就没打算要打好球区」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「完全是不想进球啊……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「话说回来，暂且先不聊能不能收到巧克力，哥哥也会有些悸动与期待吧？毕竟到情人节了嘛」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「比如说？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「比如说，是的呢……。比如在大家一起逛的时候被悄悄叫出来，在一个浪漫的地方被害羞地递上一块巧克力之类的？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「又或者是，在大家面前没有勇气拿出来，在解散后从身后追上来递上巧克力什么的……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「确实是非常棒的剧本……。但是小町啊，角色选错人了你知道吗？而且，你哥看上去像是会和这种心动事件有缘的样子？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「完全没有。但偶尔也希望你能辜负我的判断」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那好，我就继续回应小町的判断。今后也不做改变地继续修行。嗯，刚才八幡的得分很高！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「这样下去可悲的怪兽诞生了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，哥哥，已经沦为人外的存在了吗？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯，好。先这样了，差不多该回房间了。和那两人有进展了记得告诉我！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（所以都说，没有了……。而且还有一色在，哪里是两人……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那个，小企？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我，真的，真的很期待哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……不是，都说没有了）[0x03][0xFF]
