舞台表演的巧克力制作教室圆满成功。[0x03][0xFF]
活动完全结束1小时后，开始进行收拾的工作。[0x03][0xFF]
舞台上谁都不剩了，只有我和她。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「呐，小雪。舞台活动结束后，我有些话想和你说，可以吗……？」[0x03][0xFF]
活动开始前，我向她传达了这事。[0x03][0xFF]
我不知道该怎么开口 ― ―。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「呐，由比浜同学」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「怎么了？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「机会难得，我们两个一起做一次怎么样？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯。加热融化到这种程度就好吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，没问题」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「呃……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「给，砂糖」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「谢，谢谢……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不用谢」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「呐，小雪？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「怎么了吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……活动，举办得很热闹呢」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，是呢」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「巧克力也顺利制作完成」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「你的努力功劳很大」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「真的吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「当然」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哼哼，是吗～」[0x03][0xFF]
不经意间，看到了旁边放着的食谱。[0x03][0xFF]
上面写着用水加热多久，形状塑造是这样，然后再放入冰箱……。[0x03][0xFF]
肯定，照着上面做一定能做出美味的巧克力吧。总有一天，某人在历经多次失败后，找到唯一的配方。[0x03][0xFF]
 ― ―但是，我想做出更加不一样的巧克力。[0x03][0xFF]
想做出更美味的巧克力。[0x03][0xFF]
所以 ― ―[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小雪，我，喜欢小企」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「但是，我也喜欢小雪。一直，想3个人在一起。真的，我是认真的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「但是，我也知道这很任性 ― ―」[0x03][0xFF]
我喜欢他。我也喜欢她。想3人永远在一起。[0x03][0xFF]
坚果，焦糖，果干。[0x03][0xFF]
我不想只选择其中一方，所以，我不做选择。[0x03][0xFF]
任性也好，狡猾也好，犯错也好，我想全部加进巧克力里。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「但是，我很害怕。……这样任性的我，总有一天，或许会伤害到小雪。会把这一切都毁了……」[0x03][0xFF]
即便如此，我什么都无法选择。[0x03][0xFF]
什么都无法选择的我，也许什么都没看作很重要。[0x03][0xFF]
我的这份感情，全部都是谎言，或许只是伪物中的赝品。[0x03][0xFF]
该怎么做才是正确的，我明知如此。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……但是，我果然还是无法做出选择。因为无法选择，所以我选择不选」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我，喜欢小企。喜欢小雪。想要3人在一起。根本无法选择……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「就算是任性也好，这份感情是伪物也好，但果然我还是……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……是吗」[0x03][0xFF]
这时，她温柔的手抚摸着我的头发。[0x03][0xFF]
我和她对视着。[0x03][0xFF]
我的烦恼，痛苦，她好像全都理解一般对我微笑。只有偶尔才能看到，所以看到的时候会很开心，我最喜欢的，她的笑颜。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……笨蛋。怎么会是伪物呢？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「你喜欢比企谷。你喜欢我。所以想在一起。如果那是你的感情，那便不是谎言」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「全部，都是你的真心实意。可爱，嘈杂，偶尔会添麻烦，但你比任何人都温柔」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「所以，你从一开始就不必迷茫。如果你想要全部，我便把全部都给你。因为，我也喜欢你」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「 ― ―所以，你按照自己的喜好来就好」[0x03][0xFF]
她这么说着，递过来的，是巧克力的配料。[0x03][0xFF]
坚果，焦糖，果干。[0x03][0xFF]
果然，哪个都很美味，所以哪个都无法做出选择。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那个男的，不管做出什么他都一定会全部吃掉的哦。你忘了吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「初次见面的时候，我们就已经吃过你那糟糕的曲奇饼了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……对哦。是耶」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我知道了。那我要开始了。拿出我的，看家本领！」[0x03][0xFF]
