讨论结束后，今天算是解散了。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哼哼哼哼——哼♪」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「心情真好啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那当然啦！因为，能去迪兹尼海洋乐园了嘛！超期待的～！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「户冢同学和川崎同学也能一起来就好了……。他们两个周末都有事，没办法呢」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「要是能一起去多好呀。人多更开心」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，但前辈应付不来团体行动的说。察觉到的时候已经不知不觉间就消失了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你真懂我啊。是的就是那样」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「承认了！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，这是事实。而且我可是有前科的哦」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「别自豪了……。「而且是有前科」，亏你还好意思说……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「可还真是困扰呢。如果比企谷同学走丢了要找到他可是很困难的。过于没存在感，和周围景色化作一体」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂喂？别把人当空气好吗？先不说存在感，你这连我整个人都给整没了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，如果真变成那样就放心吧。我一个人也可以，自由自在地充分享受海洋乐园」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「总之，先别走丢！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈连游乐园的享受方式都是扭曲的呢……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「别小看孤独专业人士啊，我无法被察觉到的能力可是公认的。只要我想，就能不动声色地消失在人群」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「太恶劣了！？这样就没有大家一起去的意义了啊！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「简直就像野狗呢。……为了防止不经意间跑掉，得准备好项圈才行」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「想法太恐怖了……。那不就成奴隶了。不要连做人的尊严都给人剥夺了好吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那么，我希望你当天不要擅自行动。由衷地恳请你控制住单独行动的想法」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……我尽量做到」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「真的有听进去吗，这个人……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「知道了知道了。嗯嗯。没问题没问题可以的可以的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「这是绝对没听进去的人的回答。难得大家一起出去玩，一起开心嘛！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「你好像误会了，并不是去玩的哦，由比浜同学。别忘了我们是去取材的哦」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「当，当然啦！但是你想想看啊，看了我们写出来的如此享受快乐的记事报告文，可能就会产生「啊我也想去！」的想法不是嘛」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（吼——。还挺能诡辩的……但对由比浜来说，还算挺认真地在考虑……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「而且——，小雪也很想要海洋乐园限定的潘先生周边不是吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这个嘛……反正是约会地点特集。如果有合适的商品赠礼的话就应该购置入手，好好地进行分析研究才对」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（并没有否认要买潘先生的周边呢……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「但是话说回来，前辈竟然自己说想去海洋乐园什么的真没想到呢」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那种情侣向场所，跟前辈没什么缘呢……啊，难道说其实是很憧憬的？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「也不是我想去……陆地乐园上次去过了。海洋那边还没去过，觉得这次刚好可以去」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「还有就是，嘛……」[0x03][0xFF]
圣诞节去的那天迪兹尼乐园。无法称之为约定，也算不上什么的对话浮现在脑海。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……跟圣诞节期间相比虽然多少好些，但毕竟是周末，会有很多家庭出游。我只是觉得海洋乐园那边人不会太多。」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「感觉语速是不是太快了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这，这没什么的吧。你看，人在说喜欢的事物的时候就容易说得快。圣诞节去迪兹尼的那天，可能我也感受到了迪兹尼的童话氛围吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「呜哇好恶心啊！前辈，童话可并不适合从你这类人嘴里说出口的。与其说是童话我看是心理有问题吧（注：日语谐音）」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（多管闲事，但您说的对极了我无法反驳什么）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷同学令人感到恶心也不是今天才开始的。放着不管就可以了，一色同学」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「话说回来，我们需要查看那些专门为情人节设计的地方，并围绕它们建立一条高效的路线。……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（还真是认真投入进工作里了……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，雪之下前辈。我有想要推荐的地方」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「哪里？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，那个，小企……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……怎么了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那个……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我之前说过想去海洋乐园，你一直记着吗……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（脸贴得好近，吐息吹进耳旁痒痒的，散发出香香的味道，胳膊好像触碰到了什么柔软……！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……嘛，嘛——，只是想起好像有那么回事来着」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是吗……嘿嘿」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不要做出让青春期男生误会的行为啊。对象若不是我早已被置入墓地了，真是的）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「基本上，是我提议海洋乐园怎么样的。如果陆地乐园不是那么多人的话去那边也是一样的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「咦……是这样的嘛？本来我也想再去一次的。但让小企选择真是太好了……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「话说小企，你这不是记得一清二楚嘛。还说什么「好像有那么回事来着」」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是你看，那个……也有聊着聊着就想起来了的情况嘛？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「这个嘛，嘛……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「你们两个，在干嘛啊？要丢下你们不管咯！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，嗯！马上就来！」[0x03][0xFF]
不知不觉间，和雪之下她们的距离隔了好远。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那个，小企？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我，真的，真的很期待哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……哦，哦——。是吗」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，是的」[0x03][0xFF]
说完，由比浜小跑步地奔向雪之下她们。[0x03][0xFF]
