:[由比ヶ浜結衣]: [0x01][0x02]「呼……好舒服啊，小雪」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，确实舒服……。话说，由比浜同学……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯——？怎么啦——？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那个……情人节做的巧克力……有好好送给比企谷吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，嗯！给他了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是吗。……他怎么说？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！ 当着我的面全部吃完了，他说很好吃……咦？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「奇，奇怪了……。这么说起来，虽然他全部吃完了，但我仔细回想他好像并没有说很好吃……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是，是吗……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「说起来我递给他巧克力的时候，他有一瞬间的皱眉……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嘛，嘛——，即便如此他也全都吃完了吧？ 」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，嗯，全部吃完了！但感觉，他吃到最后是硬生生地勉强吞下了全部，但全都吃掉了！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那应该是没问题的了。使用的原材料姑且也算是不会有害健康就是了。……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是，是啊！应该是没问题的！姑且！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，但是呢……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「但是什么？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「虽然他没有说巧克力好吃，但他说挺喜欢的……之类的话……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这样。那就好」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！……嘛，但我希望他下次能好好称赞我。包括味道」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嘛，他应该不会在意味道这方面的……。不过，也是。我也明白你总有一天要为他做出美味东西的这种想法」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！所以，我一定要在料理方面继续努力才行」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，挺好的。重在坚持」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「你有那份心的话，总有一天能做出美味的料理。以你自己的方式」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，我会加油的！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「呼……。嗯？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
从岩盘浴出来，就看到由比浜一个人站在那里。她半张着嘴，若有所思地看着对面墙上刊登的宣传广告。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「由比浜」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「唔哇啊！？ 小，小企！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哇！？ 吓我一跳……。诶，没必要那么惊讶吧？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「因，因为我还以为是有什么奇怪的人和我搭话……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（奇怪的人是多余的……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「出来好早，这就洗好了吗」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？啊，嗯……。和小雪聊了我们之间的事，她好像有点泡晕了，诶嘿嘿……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦——，是吗……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（和雪之下聊了吗……。唔哇，怎么突然感觉好羞耻啊……。为什么女生之间共享这类情报这么快？ 我都不好意思见她了……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……没事吧？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，没事。谢谢你的关心。小企才是，怎么出来这么快？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊……嘛，有点难以解释」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「所以，你刚才在看什么有趣的东西吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？ 啊……！」[0x03][0xFF]
我看向由比浜刚才看的地方，「露天浴池！！家人们与情侣们的不二之选！」写着这样一句的广告宣传纸。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「吼——……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「不是，那个！？不是这样的！我只是感觉还不错的样子就看了一下……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦——……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（我还什么都没说呢……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……小企，觉得如何？像这种的……会感兴趣吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……嘛，有点兴趣」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「这，这样啊……」[0x03][0xFF]
她说完后我们之间陷入了沉默，时间缓慢地流逝着。[0x03][0xFF]
由比浜有些害羞地微微低下头，来回偷瞄着宣传纸和我。[0x03][0xFF]
然后和我四目相对，害羞地笑着。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（哈～！？这家伙怎么回事！这家伙到底怎么回事！真是的～！搞什么？好可爱？太可爱了吧？可爱可爱超可爱（确信））[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（搓着小手扭扭捏捏的样子，眼神时不时往上看向这边，全部都很可爱诶？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（话说，这该不会是……在期待我来提议吧……？ 这对青春期男生来说难度太高了啊……。但……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……由比浜你愿意的话……要不一起去看看？时间还早，其他人都没出来……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「！ 嗯…嗯！……。啊，小企」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「怎，怎么了？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「进去之后……那个……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「 ― ―在那等着我，先不要洗身子哦」[0x03][0xFF]
屋外设置了能容纳3到4个人的大浴池。[0x03][0xFF]
周围装上了暖色系的LED灯光，整个浴池散发着梦幻般的氛围。[0x03][0xFF]
淡白色的灯光照耀下的水面，被夜间的晚风吹拂，显得波光粼粼。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（哦哦……我还是第一次来这种露天浴池，原来是这种感觉啊。还挺雅致的……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（话说，……她还没好吗。半裸着在冬季的夜晚很冷的诶……。这是什么惩罚游戏吗？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（要是感冒了会影响到小町的，拿花洒稍微冲一下吧？算了直接让我洗身得了！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（好暖和……活过来了……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（话说，她让我先别洗身子在这等她……什么意思……难道是要给我洗背吗？ 讨厌啦超害羞超开心超羞耻的诶！！ 好紧张……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「久，久等了～……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「呃！ 哦，哦——……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，别！不可以，不要看向这边小企！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「抱，抱歉……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……真厉害啊，各方面来说）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「对，对不起……。这比我所想还要羞耻……啊哈哈哈……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「话说，你为什么先洗身子了啊？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是，虽然你叫我老实待着，但是真的很冷诶……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，这样啊……。对不起，是我没有留意到……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没事。你也洗一下身子吧？挺冷的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯——，肩膀是有点冷……。但我围着浴巾，没问题的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是吗……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（真好啊……。男生能不能也只围腰上？这世上不是还有男士浴袍这种东西么？下面围着浴巾不是也可以？绝对很适合户冢的！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（如果在冬季，允许男生下面只围着浴巾，那来的客人会多很多吧）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯……那，我要给小企洗背了哦……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦——……拜托了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……那个，由比浜同学？ 很痒的诶………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（话说，不要这么自然地身体接触好嘛？会很在意你的手小小的，软软的……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊抱歉抱歉……。小企的后背，还挺宽大的……。而且很结实……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我没怎么运动过……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我知道。不过也不会太粗犷，挺好的。如果小企肌肉满满那才吓人呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「太过分了吧？为了不让人幻灭我本来还打算锻炼肌肉的……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶——？我觉得保持现在的肌肉就很好了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……是，是吗」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，是的。啊，小企。帮我拿一下沐浴露」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，给你」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「谢谢」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那，我要开始洗咯」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦——……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嘿哟，嘿哟……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（哦哦，感觉不错……。不如说非常舒服。就像那个，理发店小姐姐洗头的感觉。能切实地挠到痒处……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，力度如何？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「很好很舒服哦」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是吗。那就好」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「差不多了，那我要冲水咯，小企」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「拜托了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「好，洗干净了。头发需要我帮你洗吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，不用了。洗背就够了。谢谢你」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「什么啊，不用在意的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我在意的是。嘛，该怎么说……谢谢。后面我自己来就行……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我知道了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那你等我一会。我很快洗好。你先去浴池吧……」[0x03][0xFF]
我正要伸手去拿洗发水，由比浜的额头就靠在了我的后背。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我，我说，由比浜？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……小企。谢谢你，各个方面」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……怎么了，突然」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「就感觉……突然想谢谢你。有小企和小雪你们，才有现在的我」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「当然还有小彩羽，小町，优美子她们……。但对我来说，在侍奉部和你们两人在一起的时光才是最重要的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我喜欢小企。但是，表明心意的话3人之间的关系就要发生变化……。我以为我们就不能再共享3人在一起的时光了……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「其实我啊，是个很任性的人。很贪心，很贪心……但是，无论失去哪一方我都感到害怕……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……由比浜」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「但是，小企和小雪仍然愿意接纳这样的我」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「关系……或许发生了少许变化，再也无法像以往那样……。但我们3人现在还能在一起，我真的开心」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「所以，谢谢你，小企。谢谢你愿意和我双向奔赴」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「谢谢你说……你喜欢我」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……我才是。谢谢你，由比浜。能和你相遇真是太好了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我会很珍惜你的。今后，那个……请多指教了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……嗯」[0x03][0xFF]
由比浜伸手牵过我垂下的手。[0x03][0xFF]
我发自内心祈祷着这段关系能永远这样下去，两人十指笨拙地缠绕在了一起[0x03][0xFF]
我们今后一定也会不停地错误着，苦恼着，痛苦着的同时，向前迈进。[0x03][0xFF]
但至少，这个选择是没有错误的。[0x03][0xFF]
我这样相信着，用力地握紧她的手。[0x03][0xFF]
