多亏了之前的取材，收集了足够多的素材来制作情侣向的小册子《恋人们的千叶》[0x03][0xFF]
接下来只需要把这些材料写成文章……。[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……所以，为什么又喊我们来？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「呃，这次我想让你们帮忙策划舞台活动……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我说你啊，我也不是很闲的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我知道，所以我不会强求」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……哎，今天稍微有些时间，也不是不行」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（诶……是怎样……？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「抱歉户冢，又麻烦你了……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「没事，别放心上。不如说八幡愿意拜托我反而更让我感到高兴。我会尽力帮忙的！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「户冢……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（你果然是天使啊……！）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……怎么感觉和对我的态度不一样？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊……小企他，对小彩一直是那样的啦……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「哦……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「话说八幡啊。我们策划舞台活动，具体是要哪种类型的？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我也很在意这个」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「文化祭的时侯雪之下和由比滨不是组了个乐队吗？大概就像那样的」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，就规模而言这次的活动恐怕比文化祭那时要大一些，但基本就是那种感觉没错」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「舞台节目大概有多长时间？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「他们已经确定好了会分给我们一场表演的时间，所以大概是30分钟左右吧。」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「30分钟……感觉还挺长的。如果不好好准备表演内容，剩余时间就太多了呀」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是呢。不过，根据不同方法和表现形式，我们可以适当增加我们的内容量。所以我认为我们也不需要太担心这个。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊。总之，即使是突然想到了什么点子也好，想到就说」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「话说，虽然怎样都好，今天就我们五人吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，这几天平冢老师也来了。今天，平冢老师怎么没来？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「平冢老师的话现在……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「抱歉，刚在开职工会议，我来晚了。」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没关系的。但老师您进来前能不能请先敲下门……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「你们进展情况如何？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「现在正好在进行活动方案的讨论」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「是吗。赶上就好」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那我们快开始吧」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯……差不多是这样了」[0x03][0xFF]
在白板上写完最后一个字，平冢老师盖上了马克笔的盖子。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「写了挺多点子呢！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯！有了这些的话，一定能选出好节目！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「里面混杂了奇怪的东西就是了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（虽说是大家一起提议突然想到的点子，但这个棒球击球技巧讲座什么的，真是意义不明啊……！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（是不是有谁误会了什么？这是情人节庆祝活动，不是千叶罗德海洋队监督的庆祝活动（注释：千叶知名棒球队））[0x03][0xFF]
:[平塚静]: [0x01][0x02]「还有人有其他的点子吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……应该够多了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那好，接下来就从中选择吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「选择越多反倒令人纠结……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「怎样都行啦，但那些超出我们高中生能力范围的该怎么办？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「搞笑演出，演讲大会什么的，还有就是脱口秀吧？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「脱口秀的话勉强可以举办，但如果考虑名气的话，就有从校外请人来的必要了呢」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「预算也有限，感觉实行起来挺困难啊——……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶——？我本来还觉得挺有趣的……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「还有，介绍情人节在家舒适度过的商品，以及情人节推荐的十大家电都是不行的哦，比企谷同学」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「为什么就针对我……我们可以勾结商会的家用电器经销商，将情人节要素强加于商品与家电上进行介绍，我敢说真这样卖，经销商一定会很高兴，而且口碑也会蹭蹭往上涨」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷……。你给我认真点想……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「就是啊，中间商和回扣这部分你也得认真考虑进去才行！如果实施这个企划，我们口袋能进多少钱？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「认真考虑过头啦！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色同学。你最好也重新认真考虑一下哦，你的人生」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「考虑的事，太沉重了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……嘛，这点子确实太过了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我，我……倒觉得，挺，挺不错的……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「沙希动摇了？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊哈哈……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（因为川什么同学也是注重《宅家生活》的人啊。这类人就是目标用户群体啊）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「差不多该做决定了吧？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那我们就确定舞台活动节目出什么吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「老师，现在做决定倒没问题，但这次该怎么决定呢？投票吗？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯？和之前一样不就好了嘛？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「首先我们5人分别选定自己认为最好的方案，缩小选择范围」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「再从其中5个选项里，由比企谷你来决定」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「虽然我不想这么说，但这次是因为你没能拿出什么好的方案，所以才让你负责做决定」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「无法反驳……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那么各位，各自选出自己认为最好的方案，然后一个一个回答」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那么，我选择音乐演奏会」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我？我的话……嗯——，哪个好呢……？啊，巧克力制作教室！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「阿卡贝拉的话，能做到预算最小化，不也挺好的吗——？（注：阿卡贝拉指无乐器演奏）」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「我的选择是做展览，我认为介绍情人节的历史和异国风俗会很有趣」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯……我选，那个……舞台剧」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「我的话，嗯……我选商会或是协力企业的宣传活动吧」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷。该你做决定了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那就……」[0x18][0xFF]
演奏会[0xFF]
巧克力制作教室[0xFF]
阿卡贝拉[0xFF]
介绍情人节的历史和[0x1F]异国风俗[0xFF]
舞台剧[0xFF]
商工会议所[0x1F]或协力企业[0x1F]的宣传活动[0xFF]
:[比企谷八幡]: [0x01][0x02]「毕竟音乐演奏会大多数人都能喜欢，商会想要的就是这类的吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，是呢……但还挺令人意外的。还以为比企谷同学会选些更与众不同的方案，毕竟你的人格就挺与众不同的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「最后一句话是多余的……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「开玩笑的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我会做很多好吃的巧克力，请好好期待，小企！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯……我会期待的，你会做出怎样的恐怖巧克力呢……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「感觉小企说了很过分的话诶？！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「阿卡贝拉的话不需要器材，从环保节能与节省经费这方面来看是不错的选择」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「对吧——」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈的话应该会选这个的，所以我也选了这个」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（讨厌，内心想法都被看穿了，乐活真是个可怕的孩子……！）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡也对情人节的历史和异国风俗感兴趣吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，这种像学生一样的做法，商工会议所会很喜欢」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊哈哈。是这种地方啊……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「诶，采纳我的方案真的好吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，舞台剧的话，之前也有很多学生办过了。随便查一下就有一堆资料，我们应该准备什么，应该注意哪些地方」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……你这，就是为了轻松省事吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「请给我称之为「效率」」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「哦，选的是我推荐的方案啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「从大方向上来看确实和我的提案是一样的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「尽量做到让商会和协力企业满意吧。这样一来，学校那边也不能视而不见了吧？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「你还真会打小算盘……」[0x03][0xFF]
