高中的最后一年转瞬即逝，我们从高中毕业，各奔东西。[0x03][0xFF]
以往每天都见面的总武高的同学，随着毕业也越来越少碰面……。[0x03][0xFF]
最终，还保持联络的只剩下户冢和材木座，但也只是偶尔会发邮件汇报近况的程度。[0x03][0xFF]
雪之下和一色也不怎么联系了，不过时而也能从他人口中得知近况。[0x03][0xFF]
归根结底，高中3年间所获得的人际关系，只要没有见面的机会也就变得不知不觉地疏远了。[0x03][0xFF]
然而尽管如此，进入大学后我也与人建立了深厚关系的交往，说不定其实我是个很幸运的人。[0x03][0xFF]
到点下班，出了公司后的我走到附近车站时，夕阳用余辉映红了晚霞。[0x03][0xFF]
高中毕业，进入大学……大学4年间的校园生活结束后我选择了就职，现在已是普通上班族的一员。[0x03][0xFF]
每天，家与公司两点一线的生活，绝对说不上是快乐的。[0x03][0xFF]
未成年时说着将来的梦想是家庭主夫的自己，看到现在在公司流着汗水辛勤工作的我，一定会很绝望吧。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
我这样想着，不由地苦笑了起来。[0x03][0xFF]
但现在的我，对能过上这样的生活也有了一定的满足感。[0x03][0xFF]
要说为什么的话……。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，你回来啦～！」[0x03][0xFF]
如今我的生活，有了原动力去努力工作。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我回来了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「宝宝你看，爸爸回来了哦～」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我回来咯——……呃，在睡觉？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊——，嗯。刚才还是醒着的呢……。今天玩了一整天，应该是累了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是吗。我明明那么准时下班……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（赶着睡之前回来的……还是错过了啊）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊哈哈……是啊，就只晚了一点点呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好，明天在下班前就早退……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不然的话直接请假中午回来也行……。不，直接请假休一天陪家人才是最好的方案？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那样是不行的！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是吗？ 但是，比起工作和孩子相处的时间更为重要，我个人认为社会应该是这样的才对」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你看，最近都推崇公司给男性放育儿休假不是吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那个假你已经休过了吧——」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哎……育儿休假能不能再延长些啊。至少再给我半年……不，1年……5年……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「越来越长了！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不如一直让我在家看着孩子成长好了……。当然我也不会白拿工资，但能不能让我在家办公呢？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「真是的，别说这么任性的话了。等会我给你看今天宝宝的录像，你就看视频忍耐一下吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦——……那就这样吧。谢谢」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嘿嘿，应该的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「宝宝今天怎么样了？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「宝宝今天也精力充沛地一直在哭哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「确实，醒着的时候基本都在哭……。和爸爸公认的没存在感不同，精力充沛这点是像妈妈吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是吗？ 我都不记得小时候的自己是什么样的了……。肯定也那样吧？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，但是宝宝今天看书很入迷这点很像爸爸！今天不哭的时候就一直沉迷于绘本里！你看这个！」[0x03][0xFF]
她把手机递了过来，视频里正放着宝宝开心地看着绘本的样子。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「吼吼吼——」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「之前你买给她的动物绘本，宝宝一直在看哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦哦……是吗是吗。很喜欢动物吗？以后会去动物园工作吗？啊，但喜欢看书的话以后当个学者或小说家也可以……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「但小说家的话以后要过着被催稿的生活，也是挺辛苦的，很让人担心……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「你想得太远啦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不不，会很在意孩子未来的好吧？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「话是这么说啦，但那是很久以后的事了，现在考虑也没什么意义吧？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「而且，我们规划这么多，孩子自己喜欢做的事更为重要」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯……也是」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（我确实听闻过孩子即使没有父母的干涉也能长大成人的说法，但多少感觉还是有点寂寞……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（至少，和孩子相处的时间再多一些……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「果然育儿休假时长，能不能再多给些啊……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「又说这个！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「因为……想和你们一直在一起嘛……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「确实是那样没错啦。不过我会把缺的那部分，在休息日给你好好补偿回来的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯……下周日我们去哪玩吗」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，得好好计划一下」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那，我们差不多该吃晚饭了吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好——」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「今天的菜，我可是很有自信的哦！炖煮汉堡肉！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦——～」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「之前加入独家秘方做失败了，但今天的应该会很好吃」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「确实……。之前加的什么？好像是莲藕和魔芋来着？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（味道说不上难吃，但在红酒风味中散发出浓厚的日式料理风……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是的是的！ 所以今天的酱汁我改成了纯日式料理风！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，原来是调整了酱汁啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「因为，上次做的也包含了日式料理风，味道本身是不错的嘛」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊，还不错」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……呵呵」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「怎么了吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没有，想着也算是吃过了很多很多你做的改编料理……。突然觉得改编料理已经是你的擅长领域了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真的，给我做了很多很多」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是啊——。最初全是点心类的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「对对。曲奇饼之类的，还有注入了全部你喜欢的配料做出来的巧克力」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「情人节那时呢！好怀念！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「和那时相比，真的进步了很多」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「因为每天都有在做，那当然啦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嘛，即使是现在偶尔也会端出很惊人的东西出来……。但是，料理技巧却是实打实地进步了。）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不如说，这份料理作为我如今活下去的动力也不言过）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，对了……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，怎么了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我想到休息日我们要去哪玩了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶，去哪去哪？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你看，我们高中的时候不是在那办过情人节舞台吗？ 去那的话，说不定现在也在搞什么活动」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊！ 好主意！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「去那的话，就算什么也不做，光是散步也很开心」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（而且去看看曾经记忆中的场所，也不错呢）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，那就决定了！」[0x03][0xFF]
决定好了周末的计划，日子便有了盼头。[0x03][0xFF]
这是历经了无数次的失败，不断重复，最终入手的。属于我们的幸福。[0x03][0xFF]
在其他人眼里，也许只是平凡的日常。[0x03][0xFF]
即便如此，今后我也会和她……和我们的孩子一起，过着幸福的生活。[0x03][0xFF]
我这样想着。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那我们……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我开动了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我开动了！」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「我开动了！」#>[0x0E]「我开动了！」[0x03][0xFF]
