――小雪在休息，小企在身旁照顾她。我和优美子他们汇合，继续进行取材。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「原来是这样啊。雪之下前辈……那结衣前辈暂时先和我们一起逛吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯。抱歉，突然加入你们」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「话说啊——，比企尾在照顾她？他和结衣直接加入我们这边不就好了？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？ 但是，也不能放小雪一个人在那里……」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「嗯～？ 但是，两人独处啊……。真的好吗……嗯——……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「等等，优美子和姬菜你们在说什么啊！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「取材的事交给我们就好呀，结衣也和比企古他们一起休息不就好了？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「但这本来就是侍奉部的事，全交给你们……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「而且我也想为侍奉部出一份力！所以包括他们两人的份也要一起加油！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「这样啊。结衣真是坚强的好孩子呢。那我们也得好好帮助结衣才行」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「姫菜，谢谢你。拜托了！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「话说结衣啊——。刚才在礼品店看到的那个……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那个……？啊，对戒？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「嗯嗯。说实话感觉怎么样？ 果然还是很想要那种的对吧？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「什么呀优美子，突然说这个。要说想要还是不想要，那当然是想要的……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「哼嗯……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「怎，怎么了嘛。一脸坏笑……。啊，是不是对我隐瞒了什么？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「不，没什么。没有隐瞒什么心虚的事」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「不心虚的话也没有什么必要隐瞒吧！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「对戒真好啊——。我也好憧憬呢」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「闭嘴。没问你」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「你！？说的也太过分了吧！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嘛，嘛嘛……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「…………」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「怎么了隼人？ 有什么在意的吗？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「不……没什么」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「好——，大家接下来坐那个吧！ 那个尖叫机！」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「知道了。别太着急，小心跌倒」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]（咦？ 话说这附近是……和小雪小企一起分别的地方来着……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]（那两人，没事……吧……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
 ― ―回过神来，我已经把目光从他们两人身上移开。[0x03][0xFF]
目光移开是因为不知为何感觉胸口好痛，但在视线移开后，面临的是我更不想直视的，我的内心。[0x03][0xFF]
如果，不把盒子打开的话，我肯定还能像以往一样笑得出来。但我已经打开它了。[0x03][0xFF]
假装没看到把盒子盖上然后忘掉，但我肯定做不到不去在意它。[0x03][0xFF]
 ― ―两边都想要。我希望能两边都选。[0x03][0xFF]
这是我的任性，我明知如此，但我还是选择贯彻我的任性。[0x03][0xFF]
两边都很重要，两边都无法选择，所以我不做出选择。[0x03][0xFF]
即使这样会受伤也不后悔。我是这样想的。[0x03][0xFF]
已经做好觉悟了。即便这样的可能也只是伪物。[0x03][0xFF]
因为，看到那两人在一起，内心现在也如此……[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「结衣？有在听吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶！？ 啊，抱，抱歉！ 在想事情！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「哎——，没关系。就是问你玩完这个我们下个去哪，怎么说？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊啊，嗯——！要是能去还没玩过的游乐设施就帮大忙了……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「那就去海港区怎么样？ 港街那边，还没去过吧？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「不错呢～！我想看那个！能和龟啊鱼啊说话的那个！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！ 那我们就去那了！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]（我到底想怎么做？ 我自己也不知道该如何是好……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]（但唯独一点……我清楚明白）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……我不想放弃」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「……嗯？ 结衣你说什么？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「没有！ 没事啦！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]（这也是……我的，任性）[0x03][0xFF]
