「情人节活动[0x803F]with[0x803F]千叶」平安无事地结束了，侍奉部迎来了平静的时间。[0x03][0xFF]
房间内略微漂浮着红茶的香气，翻动小说书页的冰冷声音和，她们的说话声在回响着。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比滨。关于等会庆功会的事，时间来得及吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？那——个……啊，似乎已经差不多可以过去了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那，优哉游哉地走过去吧？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解——」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「话说，在哪儿来着？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「在车站前的卡拉OK哦。因为从5点开始是空闲时间所以比较划算」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「太好了呢——。这样即便太吵也不会打扰到别人，而且饮料也能随便喝」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「至少不要给店家制造麻烦的程度好吗？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊，来了来了。八幡！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小彩！还有沙希！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「抱歉，久等了吧」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「不会，没关系。我们也是刚刚才到的」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「没有错过真是太好了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我，我，虽然对庆功会这类的不是很习惯……但谢谢你们邀请我来……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「哪里哪里。两位，今天能参加非常感谢」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「呼哈哈哈哈哈！八幡！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「咦？ 八幡，平冢老师呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「听说是直接开车到这儿」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「嘿嘿嘿嘿嘿，八幡……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那个，今天的庆功会，小町也很想来，可以叫上她吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「当然可以啊！我也打算叫优美子来的」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「叶山前辈也来吗！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，我想隼人大概也会来吧。可以吧？小雪」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯。挺好的」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「咳咳。……八，八幡？喂喂喂？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……喂，你能不能管管他？他一直这样很烦人的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哎……我说，邀请那家伙也可以吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯——，嘛，也不是不认识的人，都邀请了小町和优美子她们，唯独不邀请中二病，那他也太可怜了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「而且他还是小企的朋友……可以哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「谢谢，嘛，虽然不是朋友」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶？不是朋友吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（有很多原因啦。我和那家伙之间，是用几句话说不清楚的那种微妙关系……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「所以材木座，你也去吗？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「嗯？可是吾身正处于被追赶的，脑内截止日期在迫近的修罗场……但是，拒绝邀请是极其失礼的。好吧，那便一同前行吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「可恶……好想揍他……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「同感」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊哈哈哈……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「噢，终于来了啊。嗯？材木座也来了啊」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「是也！平冢教谕。请为我欢呼，为我喝…喝彩！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「当然欢迎呀。作为朋友的你来了，比企谷也很高兴的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「老师请别这样……。我们真的不是……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「八，八～幡……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊还有，等会我妹妹和叶山他们也要来，没问题吧？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「我没关系。但是我们这么多人，一个房间坐得下吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，不用担心。以防万一，我预定了他们最大的房间」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「这样啊。那就放心了。不愧是由比浜」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那我们快点进去吧——」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「全员，饮料都拿到了吧？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「有——」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「没问题——」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯。干杯的致辞……比企谷」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「这里除了你以外没别人能来了吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我不想致辞……让雪之下来不行吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「咦。这次情人节活动委托来的时候，最先报名参加的似乎是谁呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「呃，虽然确实最先发言的或许是我…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈来致辞挺好的呀。与商会见面讨论的时候，作为侍奉部代表出席的也是前辈」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那这么说的话，一色不是更能胜任吗？你看，还是学生会长……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯——……但是这次是侍奉部的问题……。也许由我们来会比较好？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「结衣前辈说的对！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我说，能不能搞快点？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「嗯！磨磨蹭蹭的真不干脆啊，比企谷八幡！快点弄完让吾喝可乐！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「加油八幡！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，你看大家都支持你」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真的，要我来吗……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「因为你没有自知之明我才会说这些，在这里的中心点是你啊，比企谷」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「现在在这里聚集着的大家，正是因为与你有着某种关联，才会帮助我们一起完成这次活动」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「而让我或是其他人来致辞不太合适吧？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「所以这次，就让给比企谷你了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………哎，知道了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「咳咳！ 啊——……那先从报告开始」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「在情人节的活动中，我们的工作获得了一致好评，商会向校方表示了感谢，还说今后如果有什么其他事也会拜托我们」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「然后校方也将这次的活动作为侍奉部的实绩。从结果来说，校方承认了侍奉部作为正式的社团」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「活动室也可以像以往一样继续使用。平冢老师的颜面也……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「我的事就算了，比企谷。继续下去」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「以上。嘛，直截了当地说，各方面都完美解决，大团圆啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「为了庆祝这些，以及犒劳迄今为止的辛苦，便如此设宴一席款待大家。因此，希望大家能尽情享受」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「还有，那个……该怎么说」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「 ― ―非常感谢大家的帮忙。真的帮大忙了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「干杯」[0x03][0xFF]
:[みんな]: [0x01][0x02]「干杯！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，您辛苦了！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「不小心说成敬语了哦」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「想做还是能做到的嘛。平时就像这样好好去做的话就省事了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，不，不用你说。更羞耻了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「以后出到社会上还会让你做很多次的哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我才不出社会，我啊，要成为家庭主夫」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「又说这种傻话……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊哈哈，挺像八幡的呢」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「嗯。这才是吾之盟友！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哦，找到了找到了。哥哥——！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是小町！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「哟吼！气氛组来咯——！大家准备好把毛巾呼呼转动起来了吗——？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「嘁，户部吵死了」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「已经热闹起来了啊。看来不需要户部了」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「我说，隼人！没你那样的吧——！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，叶山前辈～！ 请坐请坐，我旁边的位置空着的哦♪」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「哈，比企古在啊！ 大家在唱卡拉OK的热情高涨中，悄悄地溜出来在夜里的街上消失的身影，隼人×八幡……噗哈！！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「喂，海老名。真的好好保持拟态。好啦，叮」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，啊哈哈……感觉，一下变得好吵闹」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是呢。但是……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……是啊。偶尔这样也不错」[0x03][0xFF]
