:[由比ヶ浜結衣]: [0x01][0x02]「事先取了快速通行票真是太好了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「基本不用花什么时间就玩上了，这东西确实不错」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是呢。热门的游乐设施，据说甚至要排2小时呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「看来必须得在专刊页面强力推荐快速通行票了……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯……但是，要在约会地点特集上写？ 这样真的好吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「你是觉得有什么疑问吗」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，我想说的是，虽然不用排队就能玩上自然是很不错……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「但在排队期间，两个人一起闲聊等待，也是约会中很重要的事情吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是的啊！ 比起忙着赶「快速通行票」的预约时间，「景色好美啊；两个人能一起来真是太好了」之类的事更为重要吧……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「像这样的闲聊也能成为回忆的一部分呀」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶，怎么了小企。突然脸色很难看」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没事，只是聊到了这类男生听了会胃疼的话……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「无法享受排队时间乐趣的男生不配当男朋友！女性向杂志的吐槽在我脑海中闪过……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「不是，我不是这个意思……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「原来如此。意思是游乐园的等待时间是测试男性的试金石」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「也没有那么高高在上的意思啦！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「约会这种行为，是测试对方与自己是否合得来，又或是说电波是否能对上，约会就是为了确认这些」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这样的话，由比浜同学的建议也存在一定道理，会考虑进去的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小雪……绝对理解错了我想表达的意思……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「基本上，去完游乐园约会的情侣在那之后都会分手」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，我好像听说过诶……这是为什么呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是，都说了无法享受等待时间的男生会被淘汰啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶，这样的嘛……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「换我的话，如果跟喜欢的人在一起就不会感到无聊……。感觉有点受打击……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……嘛，如果是关系很要好的两人，就算等待些时间也不会变得太糟。我不好说」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「对，对呀！ 无聊的时间也能好好享受才是理想的情侣嘛！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那就，「如果你对两人的亲密度很有自信的话排队也是值得的」把这句话写上好了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「不要写这种像挑战书一样的话好吗！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「开玩笑的哦。如果真要写上去，会改得更温和些」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「还真有打算写啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯接着，下个地方去哪？之前取的快速票到哪个了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，关于这个……下一个的预约时间已经是午后了。所以暂时还有很多时间」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊！ 那我们，趁现在去周边贩卖店看看吧！情人节限定之类的，可能也会有的！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯——，挺好的 刚好商店就在附近。我也正好要给小町买纪念品」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那就，去逛逛吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（纪念品商店现在人还没那么多。嘛，大家都是准备回家的时候才过来买）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哇～！快看快看小企！巧克力还有饼干什么的，罐子包装都变成情人节的图案了哦！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊啊，想着「这种罐子往里面放小东西很方便。」之类的，结果实际上，因为有纪念意义，产生想丢又难以处理的困扰」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「什么啊，你那像妈妈一样的意见……。而且还那么消极……。这光是放在那里装饰就觉得很可爱了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「约会时两人坐在长椅上，咔吱咔吱地吃着零食」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是，你回家再吃好吗……。别在这大冷天的咔吱咔吱地吃……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「里面的零食和平时正常包装的一样，所以优先级比较低。我们应该优先把限定期间才能买到的东西写进特刊里」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那这个怎么样，潘先生的头饰如何？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这个提议非常不错……但这种头饰只能在乐园里戴」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那就……啊！小雪，这个呢？限定对戒！（成对售卖的戒指）」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「挺有情人节的感觉。图案也是心形」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是呢。对戒的话也能作为纪念，挺好的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「而且你看，小小的潘先生也刻上去了！好可爱～！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪之下一副目不转睛盯着的样子……。潘先生的效果这么显著吗……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「对了！小雪，我们一起戴这个好吗！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……这，这就不必了吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「不，不是不是！我不是那个意思！就正常好朋友也会一起戴的这种装饰品，就问问你想法！对吧小企！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「别丢给我……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「你看啊，情人节巧克力，也有分为朋友巧克力的嘛？这个也是一样的哦。呃呃……友戒？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「突然说得好恐怖啊……。日本制造的B级恐怖片里会出现的那种。《友戒》什么的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，你好烦！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「好嘛～小雪。绝对很可爱的哦」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……不了，还是容我拒绝。戴戒指去学校可是违反校规的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶——……？也有其他若无其事地戴着饰品去学校的同学所以没问题的……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（但这么一看，还有好多其他类型的周边。那就只能……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哎，我们分开逛可以吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶，嗯……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「顺带一提你要去哪？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是，我要给小町选纪念礼物就在这附近转转」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「这样啊。但是小企，一个人没问题吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不如说一个人才没问题，对我来说。话说干嘛突然那么担心我……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「怀疑比企谷同学挑选礼物的品味」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，原来如此。……不对，什么原来如此。基于事实的发言请更委婉些」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是基于事实的啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（因为也被小町这么吐槽过……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那小企会选什么礼物，我们就好好期待吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，是呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂，别这样整我。我可是很认真地在烦恼着。却要被你们这样戏弄」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，算了……总之我去去就回」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，一路走好」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（让我看看，有些什么好东西呢……）[0x18][0xFF]
布偶[0xFF]
钥匙挂坠[0xFF]
点心[0xFF]
:[比企谷八幡]: [0x01][0x02]（布偶……这也太经典了吧？不过小町的话收到会挺开心的，也不错……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「咦？ 前～辈。好巧哦——！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……哦哦，是一色啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶诶，反应也太淡了吧？ 对后辈的回应，态度要改得再稍微热情些不是吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，对前辈的反应做出吐槽的后辈是否有点……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「话说，像有这种关系的后辈，也就只有你，改了也没什么意义……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶？什么「也就只有你」啊……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哈？！ 难道刚才是在追求我吗！？ 说出「只有你」的那一瞬间确实觉得很有被特别对待的感觉，但我希望你改正的地方还有很多很多，所以容我拒绝，对不起！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「抓着一个词无限放大解释。你父母，是显微镜还是什么？话说，你们那组也逛到这来了吗」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「刚才，在群里说了大家会过来这边，叶山前辈在群里发过消息的哦。你没看吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……没看」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（有没有一种可能，那个群根本就没拉我，就算我想看也看不到啊……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「话说前辈是一个人吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我基本平时都是一个人」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我知道。不是说这个，雪之下前辈和结衣前辈去哪里了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「她们在逛情人节专题区域吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶，是这样啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「然后呢？ 前辈和她们两人分开行动是想买什么呢……布偶？ 诶，不适合你！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不是，嘛，我本来就是那种和布偶不般配的男生……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这是打算给妹妹买的纪念礼物」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊——，是妹妹啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我不可能是买给自己用的吧……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊不……我心想…像前辈这样的人，只有布娃娃和你做朋友，不知不觉就……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不要误解得这么伤人啊……。话说，你把布偶算作朋友就已经很伤人了……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是呢。所以呢，前辈也差不多挑好礼物了吧。……怎么样？决定好要给妹妹送什么了吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，到底该选哪个完全搞不懂……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那我给你选好吗？ 你看，同样都是女孩子」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊不，虽然很感谢你的心意……。诶，你有什么目的？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是呢——。这之后，我们打算要去吃午饭来着」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「作为挑选礼物的代价要我请你吃午饭？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶？ 那样的话，不就变得要跟前辈同席用餐了吗。不用啦，直接给吃饭钱就行」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「纯纯的就是要钱嘛……。新型的敲诈勒索啊……。哎，算了。我还是自己选吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶——！ 不是挺好的嘛！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不用。仔细想想小町喜欢的东西我最了解。不用拜托你也能轻松做出完美的选择」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「唔哇，妹控真恶。……唉。那就没办法咯——」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（真的，性格真好啊，这家伙……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……你们那边进展顺利吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嗯算是吧，还行的感觉」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈你们也看上去很开心呢。刚才结衣前辈发了照片过来。你看」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「看着看着发现一件事，有这么多的照片，但是前辈在笑的照片却一张都没有呢。某种程度来说真的很厉害。顺带一提，我这是在反讽」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不用解释我也能听得出来，你那挖苦的语气」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，没关系的。不要随便笑，这样笑的时候才有高级感。我很注重这种自我品牌价值管理的哦，我的事务所要求我这么做的」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「遵守不存在的事务所的要求，这种人也太可怕了吧……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「话说，当然是笑容里没有高级感的人更好啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「来玩却和板着脸的人在一起，弄得人家也不能好好开心了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦——……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那，我就先回去了！ 也请好好让她们两位开心哦！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……都说了我这边是工作」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（钥匙挂坠啊……不会太大也不错……）[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「哎哟——？ 这不比企古嘛！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……搞什么，是户部啊」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「比企古同学也来买东西？在收集钥匙挂坠么？我懂的——！就是那种对吧？有龙盘绕在剑上的那种！它们太酷了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是，嘛……」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「喂喂，怎么了，看着很烦恼嘛」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「啊啊，莫非是那个？不想被人看到你选了什么礼物而感到很害羞，的那种感觉？我懂的！但这种时候就该光明正大的来，那样反而才不会暴露」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（没想到户部居然会说出如此正确的言论……。不对，我本就没打算偷偷摸摸地……）[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「怎么说？比企古你要送给谁？结衣？雪之下？啊，还是说要送给乐活！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，你那什么系列阵容……。是根据什么列出来的名单……」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「诶？那果然还是买给自己的？这样的话还得是剑啊，有龙盘绕在上面的那种」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是啦，这是给妹妹选的纪念品」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「啊，原——来！是给妹妹的啊！不错不错！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「那就买些品味不错的，牢牢抓住她的心！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「所以？比企古你想好选哪个了吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没，而且我还没决定就要送钥匙挂坠。只是单纯觉得小物件很不错才看看的」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「不不不，比企古同学。没你这样的吧！选礼物居然优先看大小，没品位啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（啰，啰嗦……。户部又一次说出正论，但不管说的是什么总之就是很烦……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「话说，户部才是，为什么会在这里啊？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「我当然是来挑选钥匙挂坠的啊！买成对的钥匙挂坠不是很有感觉吗！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……为什么？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「都说了是成对的钥匙挂坠！ 和海老名同学一起挂这个，很有感觉吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（户部，还没放弃啊……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「话说，她会不会收下都是个问题」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（修学旅行那时，她都说了现在和谁都不想交往）[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「没事，没关系，就算她不收下」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……什么意思」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「不是你看啊，该怎么说呢？当然她要是愿意收下然后挂在哪里，那是最好不过了」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「而且就算不收，我还没放弃的想法，我也希望传达给海老名同学」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……是吗」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「是的呀！而且啊，什么都不做的话可不会有进展哦。所以我呢，想采取一些行动，向前推进！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（户部这家伙，是认真的啊……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……姑且，为你加油」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「哦——，谢啦。果然比企古是个不错的家伙啊！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「才不是呢，笨蛋」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「用不着害羞的哦。……哦，你看这个不错吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？ 啊，简洁风的也挺好？ 我不好说」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「那我就买这个了！比企古你呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我再看看」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「是吗。那，我就先走了！谢谢你啦，比企古同学！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（什么都不做就没有进展…吗……嘛，和我无关）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「所以，比企古到底是谁啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（保险起见还是选点心吧）[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「呀，比企谷」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……唔哇」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「你这好过分啊。见面就这种反应吗」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是，那个，是被这突然的相遇吓了一跳……。一不小心就自然地做出这种反应」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「真的好过分。你也稍微学着忍耐些吧。我也是一直忍着才没有说出「唔哇」来的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你给我忍到最后好吧……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「取材进展怎么样了？ 我从结衣那听说你们玩得很开心」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，就还行吧」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「是吗。小册子，希望能顺利完成就好了。摄影之外的其他地方如果需要帮忙就说哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「多谢。那时就拜托你了」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「干嘛」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「没，就觉得你也有这么坦率的时候」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「能用上的东西就算是父母也要用上，这是我的信条」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「这……作为人来说多少有点…」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不说这个，你们那边如何？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「我们这边也还行。大家一起友好相处玩得开开心心，每个人都有在拍照你就放心好了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「才没有担心你们呢。只是想确认一下」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「这样啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「唯独一点，注意不要让他们太闹腾了。特别是户部」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「我知道了。我会注意这点的」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「但是，说到这个，你们也再稍微放轻松些也没关系的吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「先不聊由比浜，我和雪之下是不可能的。就算想欢快也欢快不起来」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……不，结衣也是一样的。有可能，她比你和雪之下更那个……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那家伙吗？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「结衣有种无论如何都想配合他人步调的倾向，所以只有当其他人都很开心，她才会很开心。」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「正因为过于在意身边的人，结衣自己是很难放松享受的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是吗？ 最近也没有吧。跟之前相比，和你们打成一片看着还挺要好的」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「当然，我知道。但是，也有我们看不见的一面，只展现给了你和雪之下看吧？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「真正的心里话一定只和你们说」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……很难说。她现在也很在意别人的看法吧。比如挑选该说的话语什么的」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「不是说这个。结衣在乎别人虽然是件好事，但就感觉和她之间隔了一层心之壁」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「如果换作是比企谷和雪之下同学，就不会有这种距离感。该说是已经踏入了她心里一步……亦或是你们之间已经没有隔阂了的那种感觉」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……嘛，文化祭体育祭，修学旅行，学生会选举，发生了很多事）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……不管怎么说，由比浜自己的想法最重要。该如何享受乐趣这件事」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「说的也是」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「话说，你不回去跟其他人会合吗？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「我也是来选点心的哦。分给学校的每个同班同学。作为纪念」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「还挺讲究礼仪规矩……。喂喂，你是公司职员吗？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「带特产很正常吧。比企谷不打算给大家带点特产吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没可能的……。这是给妹妹带的」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「是吗，给妹妹的……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……好嘞，就决定选这个了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是吗。那我就，再看看好了」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「嗯，回头见」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（无隔阂的关系，才没有……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（接着，再看看其他地方吧）[0x18][0xFF]
:[比企谷八幡]: [0x01][0x02]（嗯…还没看的区域是……）[0x18][0xFF]
:[比企谷八幡]: [0x01][0x02]（结果还是没做出决定……。到底该选什么好……）[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「啊。这不比企尾嘛」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「还真是。没和结衣她们一起吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊不是，只是现在买东西的时候暂时分开行动」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「吼吼。也就是说在买礼物咯？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……嘛」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「哼——……。比企尾选的礼物……。啊，话说这里是情人节饰品区诶」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（话说，都回来了啊……我都没注意）[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「呐，他会在这里烦恼着，也就是说……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「啊——……真假？ 是那个意思？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（诶，干嘛……？ 在人家面前突然说悄悄话，你们这样很不礼貌哦。 而且，还当面这样，真的很坏心眼诶……）[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「咳咳。啊——。那个，比企古同学」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「我推荐你，选成对的那种比较好哦。之前她说很憧憬那样的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……什么啊？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（诶？ 突然在说什么东西啊这个人？ 能不能别省略主语？而且话题还那么跳跃）[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「我说啊，让比企尾选择也太糟了吧？ 他一点品味都没有」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你的判断好过分……」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「这里卖的东西，肯定不会差的，啊，但要记得给她选个可爱的哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是等会，到底在说啥……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「啊，比企尾面前的那个就很不错。她应该会很开心——」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这个是刚才由比浜一直想要的那个……。她们该不会觉得我是在给由比浜选礼物吧……？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是，你们好像误解了什么，我没有在给由比浜选礼物……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「啊——是是是。行了。这种像阴角会做的掩饰（注：陰キャラ指性格阴暗的角色）」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「都说了，不是那样了……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「好了好了，那就选这个怎么样？ 能行的」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「Fight！（加油）」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（根，根本没听进去啊……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「咦？小企……还有优美子和姫菜！诶，你们3个在干嘛？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「啊——，结衣，辛苦啦～」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「结衣，哈喽哈喽——」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，呀哈喽——！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（喂喂你们女生～，这样会给店家造成困扰的，安静些好吗）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……不是，在外面还是饶了我吧。感觉附近好几个人都看向了这边好羞耻好尴尬啊……。对不起，我们那么吵……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「话说……。由比浜，雪之下呢？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「去洗手间了说是。所以在小雪回来之前的这段时间，闲着也是闲着，我就一个人到处转转」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦——」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「…………」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「…………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「嘻嘻…………」#>[0x0E]「嘻嘻…………」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「那，我们就先走了。差不多也该和隼人他们汇合了。我们走，海老名」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「是呢。结衣，比企古同学，待会见」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？ 啊，嗯……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「加油哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（在说什么啊……不，虽然我知道是在说什么……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊……呃……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……雪之下回来之前，一起转转？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，嗯！转转！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，快看快看小企！ 好多的布偶！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「在看在看」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哇哦～，仔细一看才发现有这么多角色啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊。同样的角色也有很多不同衣服的版本……。不如说这也太多了吧？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「会吗？ 主题乐园这种数量也正常吧？ 陆地乐园那时看到的也有那么多」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（你这么一说，确实也是有很多。有这么多数量，那玩偶恐惧症的人看到不得晕倒啊……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「话说回来小企，给小町妹妹的礼物还没买好吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，有点难做决定……。小町那么温柔，带什么礼物她都会表现得很开心吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「所以至少，我想选个能让她说出「最喜欢哥哥了」的那种礼物……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「唔哇…………妹控……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂喂？ 别一副嫌弃的表情好吗？我只是想看到小町的笑容而已」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「这样的就叫做妹控啦！小企，好恶心！真的好恶啊！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「语言的刀子很伤人的哦？你给爸爸妈妈带礼物的时候，也会烦恼该选什么好的吧？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「这倒也是……。但是，只会烦恼送妈妈的礼物，送爸爸的就不会。随便给他带些点心他就满足了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「爸爸也太可怜了吧？ 稍微买些领带之类的，好好地送给爸爸好吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「话说，小企不给自己买些礼物吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，我就算了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
不知为何，之前的画面浮现脑海。[0x03][0xFF]
为何会想起，原因我不清楚。要为此找理由的话，……算了。无论怎么推理，我都无法说服我自己。所以，没有意义。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………嘿！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「唔哇！？」[0x03][0xFF]
不知什么时候，由比浜的右手装上了手偶，抓住了我的胳膊。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「夹你，夹你，夹你夹你夹你」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（很烦人很可爱很碍事很羞耻……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企同学想要的东西是什——么～？」[0x03][0xFF]
曾几何时的光景不停在脑海中闪烁。[0x03][0xFF]
那时，我对着由比浜和雪之下，说出了「我想要真物」。[0x03][0xFF]
那个真物，我……我们现在也还在追寻。[0x03][0xFF]
什么东西才能称之为真物呢。所谓的真物有价值吗。我仍不知道答案。[0x03][0xFF]
如果要说有什么是我所知道的，那就是……。[0x03][0xFF]
我曾经追寻的《真物》的形状，在我内心逐渐呈现出不同的形式……。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（我想要的东西……一定不只属于我……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……小企？你没事吧？ 感觉你很苦恼的样子……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？ 啊……抱歉。有点……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是吗？ 那就好……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「找到你了。原来在这里，由比浜同学。……还有，比企谷同学？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，小雪！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……哦」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「汇合了呢。礼物决定好了？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「没，完全没有想好」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我也一样」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是吗……。那就在逛会吧。我也有些难以抉择」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！ 怎么说？ 3人一起再逛逛？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我倒没关系……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……抱歉，我要去那边再看看」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……好吧。那等会见哦，小企！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊啊」[0x03][0xFF]
再次重申，我所追求的东西始终不变……那就是《真物》。[0x03][0xFF]
但是，只有我一人是得不到的。[0x03][0xFF]
只有在与谁共有之后，才能初见雏形。[0x03][0xFF]
