工作告一段落，我独自一人坐在会场角落的长椅上。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……呼」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（姑且舞台活动算是成功。体验讲座也很多人参加……这样的实绩足以让学校认可侍奉部的存在了吧。）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（最初的目标已经达成……。换作平时已经抚摸着胸口感到安心了吧……但是……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「今天的活动结束后，我会和小雪聊聊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「和雪之下？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯。毕竟想说的话，有很多嘛」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（想说的话，吗……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「噢？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「终于找到你了！ 为什么躲在这种地方！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是，我完全没觉得我有在躲起来……？ 我只是按照自己的方式自然地行动……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「话说，你手里拿的什么？ 那个」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「巧克力！ 刚做的！ 和小雪一起！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「和雪之下？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，所以吃吧！ 我的心意，全部注入在里面了！」[0x03][0xFF]
打开包装。里面显露出的是，可怕的歪曲形状 ― ―巧克力？[0x03][0xFF]
不，既然本人都说是巧克力了，作为最低限度的礼仪我可以判断确实是巧克力做的，但那个迷之形状我不确定是否可以称之为巧克力就是了。[0x03][0xFF]
即使把它作为一种来自外太空的神秘矿物在博物馆里展出，我也是会信的。但既然本人都说它是巧克力了，我就认为它是巧克力好了。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我把坚果，焦糖，果干，所有我喜欢的东西都放进去了。和小雪一起」」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……这样啊」[0x03][0xFF]
和雪之下一起做的，随心所欲巧克力。[0x03][0xFF]
那样的话，两人之间一定聊了很多吧。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那就，谢谢你了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
 ― ―好甜。之后是各种口味，在嘴里弹跳。[0x03][0xFF]
硬硬的是坚果，焦糖的香味扩散开，橙子，草莓，菠萝等水果味也扩散开，已经不知道吃的是什么味了。[0x03][0xFF]
形状歪曲，味道也奇怪，即便如此 ― ―[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「怎，怎样？ 好吃吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……我挺喜欢的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「真，真的吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，最喜欢了。其他任何的都比不过这个」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
我没有点头，而是一口气吃完了给我的所有巧克力。[0x03][0xFF]
咀嚼，咀嚼，咀嚼。[0x03][0xFF]
我一边咀嚼着，一边想着我该说什么话。[0x03][0xFF]
想到的话语比这些巧克力还要甜得多，害羞得想死的那种。 ― ―[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……由比浜」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？ 啊，我在！」[0x03][0xFF]
所以，至少就用谁都听不到的音量小声地说。[0x03][0xFF]
不会暴露给这个世界上的任何人，小声地。[0x03][0xFF]
即便如此，也还是用了只能传达给由比滨一人的声音。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我，喜欢你……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……」[0x03][0xFF]
这是，其他人所不知道的。[0x03][0xFF]
这个世界上，只有我和她所知道的。重复着一个又一个的错误终于抵达的……。[0x03][0xFF]
 ― ―秘密的，恋之诗。[0x03][0xFF]
