之后，休息好的雪之下和我与由比浜取得联络，3人再度围绕海洋乐园取材。[0x03][0xFF]
游行队伍表演结束后，和一色他们汇合然后回去吧……。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（干嘛，由比浜怎么回事……。从刚才开始目光对视上就逃开……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比浜同学。你从刚才开始就一直怪怪的，怎么了吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？ 没，没有啦，没什么」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是吗。那就不要一直东张西望哦，要是像比企谷同学那样被人报警了我可不管」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂？ 怎么说得我好像被人报警过似的？不要传播谣言好吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「呵呵。我还以为比企谷同学肯定受过警察的照顾呢，原来没有。对不起」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「只用道歉就可以了。为什么还要特意加一句伤人的话……。顺带一提，我确实有被警察盘问过」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这可不是什么能拿出来自满的事……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，哈哈，哈……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「哦！你们到了啊！嘿——！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「久等了！ 游行结束后人好多都出不来了！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，大家——！辛苦啦——！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「结衣刚才聊过了。比企尾你们有在认真干吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「算有吧。抱歉啊，由比浜受你们照顾了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「你说的好过分啊！？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「啊哈哈……我从结衣那听取了原由，这没什么的」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「所以一色同学，你们那边的取材怎么样了？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是的！ 玩的非常开心！ ……不对，取材出色完成！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真实想法都说出来了……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「讨厌啦——前辈。别这样看我，我可是有好好地把能用的素材都收集起来了哦。全都上传到群里了，麻烦你确认咯！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你明知我不在群里故意这样说的是吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哎算了。等会让由比浜发给我好了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶！？我，我嘛！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，要是嫌麻烦的话发给雪之下也行……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「都行，我也可以……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小，小雪整理情报已经很辛苦了，还是我来吧！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是吗？那，就拜托你了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（话说，把我拉进群里不就得了？难道有在群里聊我的坏话？）[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「我们拍了超多好图的！比企古同学也好好期待哦！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦——……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（一群派对咖狂欢的照片吗……才不想看呢……）[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「雪之下同学身体好多了吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，托您的福。抱歉让你担心了」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「没这回事！没关系的。有困难就要互相帮助嘛」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……那我们，也该回去了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶——！ 这就解散了吗！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「太阳都下山了，弄得太晚也不好吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「但是～…………哈，哈啾」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你那故意又有些可爱的喷嚏是在搞什么……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「没有啦，感觉可能身体有点着凉了……。有没有哪里，可以暖和一下的地方呢？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「不花太多时间的话，也许有哪里可以去一下的地方」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「啊，我推荐附近有个地方可以去。不过是岩盘浴……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「岩盘浴吗，挺好的啊。我赞成——！」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「嗯，感觉还不错。比企古你们也一起来怎么样？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……确实，就这样回去要是感冒了，也会影响接下来的工作」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「由比浜，你怎么——」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我是打算去的，但……小，小企也会去的吧！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，我？ 嘛，算是有点兴趣……」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「好嘞！那就决定好了！走咯走咯！」[0x03][0xFF]
就这样一行人成群结队，向着岩盘浴出发。[0x03][0xFF]
我走在队伍最后面，由比浜走在我前面，我追上她向她搭话。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……果然有什么事吧？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶！？ 啊，没事没事。真的……不是那样的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是吗。那就好……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「呃……小，小企会跟着一起来真是少见啊。换作平时的话肯定就回家了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，算是顺其自然吧……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……也就是说，果然是因为小雪……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？ 什么？ 你刚才说啥了？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「没，没什么没什么！ 啊哈哈，哈……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（空气好沉重……比雪之下两人在一起的时候还尴尬……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我说，小企？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦——」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「今天……开心吗？ 和我……和小雪，一起逛乐园」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「还算是吧……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「这样啊……那就好。诶嘿嘿」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（又是低头又是笑的，真忙碌啊这家伙）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「岩盘浴，好期待呀。我其实没怎么去过那种地方」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我也是」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（话说，我们这么多人一起岩盘浴？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（和温泉不同是男女一起的……来着？这样真的好吗，我参加这场尽情享受青春的活动……！？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不，不对。光想也改变不了什么！抛开烦恼吧，比企谷八幡！）[0x03][0xFF]
