:[由比ヶ浜結衣]: [0x01][0x02]「小雪，谢谢你……。真的感谢！ 那……我去去就回！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯。路上小心」[0x03][0xFF]
她刚做出来的巧克力，她就像是抱着重要的宝贝一样，跑向会场那边。[0x03][0xFF]
我一直看着她的背影越来越远。[0x03][0xFF]
看着她的身影，我本以为我会感到胸口疼痛。但是，如今感受到的却是安心。[0x03][0xFF]
无法选择，所以我全都要 ― ―她是这么说的，但我却有其他看法。[0x03][0xFF]
我希望那孩子幸福，重要的东西一个都不要舍弃。[0x03][0xFF]
看着自己做好的巧克力。[0x03][0xFF]
不像我的巧克力。脱离了食谱配方，坚果焦糖果干，想放的东西全放进去了，糟糕的成品。[0x03][0xFF]
由爱而生的软弱，忽然想到这句话，我自嘲地笑了起来。[0x03][0xFF]
然后，我咬了一口巧克力 ― ―[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……真难吃」[0x03][0xFF]
