:[雪 ノ下雪乃]: [0x01][0x02]「比企谷同学。我想看一下活动会场的平面图，你能把那边的文件递一下吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「给你。……有什么问题吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「当天的设计布局还能再改改。从入口进来的路线，还能再优化些」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（从那时起，活动准备就越来越忙了）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（由比浜看上去也比之前更有精神，挺好的，但……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「呀哈喽——！小雪！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……由比浜同学，进门时不要喊那么大声」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「因为嘛，马上就要到活动当天了，想着得好好加油，就兴奋起来了！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊……。小企也，呀哈喽——」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦——……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「话，话说……你们两个在干嘛？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我在思考怎么优化当天的设计布局。比企谷是打杂的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「打杂的……。算了，确实只是在整理文件，说的倒没错就是了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那就没问题了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，啊哈哈……。我也来帮手吧！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是呢……。可以稍等一会吗？我想想有没有什么事情是能放心交给由比浜的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「感觉你说的好过分啊！？」[0x03][0xFF]
 ― ―从那时起。和由比浜的那天以后，侍奉部又回到了平时的这种感觉。[0x03][0xFF]
简而言之，一如既往，一切顺利，没有任何问题，就和以往一样。[0x03][0xFF]
那应该是没问题了吧，我这么想着。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「打扰了——」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小彩羽，呀哈喽——」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「你们好。啊，前辈——！拜托你准备的设备材料那事，办得怎么样了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊——，快递已经收到了。抱歉怪我，忘拿过去了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「确实该怪你……。所以？你放哪了？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「设备材料的话好像在……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，是这个箱子吧？还没开封的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「对，就是那个」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「OK——！要把这个搬去学生会吗？我现在很有空，可以帮忙搬过去。嘿哟……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂，等等由比浜！那个箱子很重的 ― ―」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？唔哇，啊！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好危险啊……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……谢，谢谢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我都说很重了，让你小心点的……」[0x03][0xFF]
抬头一看，和由比浜的脸贴得好近。[0x03][0xFF]
大大的眼眸，长长的睫毛，轻飘飘的洗发水的香味，我的心跳不自禁地猛地加速。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……我说～？两位不要再含情脉脉了，能快点搬过去吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「才，才没有含情脉脉呢！？小彩羽，你在乱说什么呀！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂，你，别突然松手啊！？这个可是很重的！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊啊，对不起小企！没事吧！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「呃，啊啊……除了腰以外，没事……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「总，总之就是先搬到学生会对吧！？小企先休息会！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，我没事。我会搬过去的，由比浜你就留在这整理文件吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘿，哟……。好，我去去就回」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，小心点。万一从楼梯上摔下来的话，请拼死保护好设备材料」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这里应该担心我的人身安全……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嗯～～～～？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……干嘛。你那意味深长的眼神」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈，和结衣前辈发生了什么吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「唔呃」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你，在我拿着重物的时候不要拋过来这种奇怪的话题」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「才不奇怪呢——。看到你们那意味深长的眼神交流，会很在意的啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，该不会，在取材那天发生了什么吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没有，什么都没发生」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「结衣前辈那么活泼开朗，给人印象又好，人也温柔。前辈对她有意思我也是懂的——。如果我是男生的话，绝对不会放跑她的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没，才不是这样……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「要是前辈表白被结衣前辈拒绝了，我会安慰你的哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（直接以被拒绝为前提……。话说，应该会在表白前就被拒绝……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，虽然刚才说会安慰你，但要是失恋中的前辈喜欢上我了也是不行的哦，我先在此拒绝了，对不起。请冷静一段时间再来重新追求我」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶……冷静下来就可以吗……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「也许到那时的情况就不一样了，但就目前的我来说，过一段时间也是不行的，请容我拒绝，对不起。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「结果还是要拒绝啊。谁会喜欢做这种往自己伤口上撒盐的行为啊？……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，但我还挺想看到前辈失恋哭泣着的可怜样子。平时要强得要死的人在我面前一副软弱的模样，还挺让人心动的不是吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「看来不是故意坏心眼……。好单纯的性格」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「内心想法都说出口了哦。话说，你这已经算是在说我坏话了……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「不挺好嘛。说不定，我觉醒了母性关怀呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好了好了。别说傻话了，快走吧。很重的」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，等等我啦——！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哼哼哼——……啊！这张海洋乐园拍的照片好可爱～！要不要设置成手机壁纸好呢？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「呐。小雪也一起设置成壁纸怎么样？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不要。每次打开手机，都要和比企谷的死鱼眼对视上」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶～……明明还有我……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……我说，由比浜同学。你，和比企谷是不是……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯？小企怎么了？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……没，没什么。当我没说」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯？嗯……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊——累死了……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，欢迎回来——。咦，小彩羽呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「她留在学生会了。他们那边也有他们那边要做的事，好像积攒了不少要处理的东西」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（其实是嫌她烦，随便找个理由让她别回来了）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是吗。那我们也开始干活吧！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊。小册子的确认以及……雪之下，活动会场的设计布局怎么样了？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……嗯，没问题。有需要改的地方，但花不了多少功夫。等会弄完了给你们看」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好嘞」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「好——，大伙加油！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
