距离活动当天的日子越来越近了，我们每天都很忙。虽说如此，一切都在顺利进行。[0x03][0xFF]
但在这期间的我们，没有发生任何特别的事。[0x03][0xFF]
一成不变，一如既往的每一天。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「其实我两边都想要……但这是不可能的」[0x03][0xFF]
从那以后，我们便不再触碰那个话题过着每一天。[0x03][0xFF]
就好像是，我们那天从未去过那个公园。[0x03][0xFF]
但是那天。由比浜说要做出「抉择」，这个词就像根刺，至今也残留在我的心底。[0x03][0xFF]
那一天，伴随着察觉到的感情……。[0x03][0xFF]
到底该怎么做，我寻求不到答案，时间就这么流逝着，不知不觉距离活动只剩两天时间了 ― ―。[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哥哥。后天就是情人节活动了。准备的事情都进展顺利吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯。现在，和小町有条不紊地进展中」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「不，不是说做巧克力啦。还有很多其他事吧？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「大家不一起真的好吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……没事的。这样分开制作，当天才能准备足够多的巧克力。而且，我和小町并排站一起做料理更开心，这很重要」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喔，刚才的八幡得分很高」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「不，小町自己一个人做更快更好」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好过分……比起更早做完还有很重要的事吧？ 两个人一起做的意义……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「所以啊，我在问你不和雪乃姐和结衣姐一起做真的好吗」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这件事我已经回答过了，好好集中精神做巧克力吧。呃……这个要倒入多少来着」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「故意做作地假装确认份量，哥哥，食谱配方你早就记住了吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不好好确认的话我不放心啊」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嘛，总比做出奇怪的创意料理要好就是了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你这话别和我说，和由比浜说去」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊——……。虽然很对不起结衣姐，但确实像她会做的事……。把当场所有美味的东西全部混合在一起」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「诶，为什么在这里沉默了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「妹妹对由比浜奇怪行为的预测正中靶心，我直接尴尬地沉默住了」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哎哟哟哟……。结衣姐真的是太自由奔放了，在另一层意义上来说简直是食物恐怖分子……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯……。再多加点砂糖会更好吗」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你还真是能只凭直觉倒」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「熟能生巧啦。份量什么的自然而然地就成肌肉记忆了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你是牛丼店的店员吗，米饭和肉都能按照份量大小凭感觉盛出来」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「为什么突然用男性风格的比喻啊，这个哥哥……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯——……嗯，不错。最后再倒入这个……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……等会小町？ 刚才，你倒了什么进去？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「什么，色拉油而已呀？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那种东西食谱里可没写啊？哥哥可不记得养了这种擅自改编料理的孩子！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「这是随便查一下就知道的改编哦……。加了色拉油的话，口感就会变得柔滑」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，是吗？ 不，这不可能……。我可不信！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「什么信不信的，给哥哥的手作巧克力里一直都有的哦？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「什么，居然……？ 那个在口中轻柔化开的秘密，原来不是「小町的爱」啊……！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那个的话，我有好好加在其他地方，不用担心。啊，刚才的小町得分很高」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你说这句话把前面的感动全都浪费了，是凭感觉加的吧」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「有加就好好感谢小町吧。……啊，抱歉。哥哥让开下」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，抱歉」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……我说，小町」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯——？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「人为什么，对已经完成的食谱配方还要加以改编呢？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「诶，什么，哲学？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，单纯的疑问」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「手边就有现成的配方，明明知道不加入多余的东西就能顺利完成，为什么还想要加入其他东西呢」[0x03][0xFF]
 ― ―坚果，焦糖，果干。说出全都想要的某人。[0x03][0xFF]
但又说这是不可能的某人。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「全部都想要，太任性了。那样的话，果然是做不出美味的巧克力的」[0x03][0xFF]
为了能顺利做好巧克力，而选择什么。选择什么，就意味着放弃什么。[0x03][0xFF]
这样的话，就能顺利地做好巧克力。顺利地守护这段关系。因为这样做才明智。因为这才是正确的。[0x03][0xFF]
知道正确的方法，配方也有，也说好了照着做就能顺利做出来，但人为什么就是想从中脱离出来呢。[0x03][0xFF]
糟糕的比喻。幼稚的感伤。即便如此，我也突然很在意 ― ―[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯～。为什么呢？ 也有单纯是好奇心吧」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「但是，如果没有这种人的话，那世界上不就什么都不存在了嘛？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「什么都不存在？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯。当然，照着配方来做虽然好。但是，做些多余的事情，历经失败……反复循环，也许总有一天会做出比以往都美味的东西出来」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
做些多余的事情，历经失败，反复循环 ― ―[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「现在的配方也是，不知道是谁失败了无数次才制作出来的哦。所以，多余的事情根本不存在」[0x03][0xFF]
现在，我们能在一起，没有别的，是我们历经无数次的失败才……。[0x03][0xFF]
所以，我们堆积起来的，是没有多余的东西 ― ―[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「即使是多余的，试着全部倒进去不就好了。要是失败了，再想新的制作方法就行」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「只要这样重复循环，也许总有一天会做出比以往更美味的东西」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「所以，多余的事情根本不存在」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……什么的，小町，突然讲得太哲学了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……这样啊。原来是这样啊」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「诶，有这么哲学吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「有。超级有。完全就是Philosophy（哲学）。作为「小町学概论」让后人继续传承吧」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「诶～？ 有那么夸张吗～？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯。那，为了让后人继续传承下去，我去和编辑部商谈一下，巧克力制作剩下的交给你了」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「诶。倒是没问题……喂，哥哥你去哪啊！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂喂，由比浜吗？ 抱歉，有点事。可以的话明天 ― ―」[0x03][0xFF]
