:[比企谷八幡]: [0x01][0x02]「我回来了」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「你回来啦，哥哥！快点快点，礼物礼物！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「开口第一句就是这个。还有别的要说吧？玩得开心吗？景色漂亮吗？有尽情享受青春吗？之类的」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……嗯。前面两个我懂，最后这个享受青春？没可能吧。毕竟是哥哥」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不要突然这么一本正经，很伤人的……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嘛。不过……，哥哥会说这些也就是说，至少还不错的样子」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……嘛，算是吧」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哦哦……，少见的坦率。这样啊。哥哥创造了许多开心的回忆，小町也为哥哥感到高兴。啊，刚才小町的得分很高」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好好」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「所以呢？怎么样？发生了什么？气氛不错？心跳？兴奋？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「什么都没有。我说过吧？我是去工作的，工作」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「所以说垃圾哥哥真的是……。没收到巧克力什么的吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（中午的那个，算是吗……。不，那个实在是……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……没收到」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「这样啊……。嘛，毕竟是垃圾哥哥……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈哈哈，对吧？很像垃圾哥哥吧？所以，不给礼物也可以咯？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「您辛苦了，哥哥！取材有好好努力呢，肯定能做出很棒的小册子！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「变脸真快……。但小町很可爱就原谅你了」[0x03][0xFF]
给，把礼物递给了小町。[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哇——！谢谢哥哥！让我看看里面是什么……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「好耶——！是曲奇饼！还有……嗯？咦？哥哥不会……就这！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，嗯。干嘛，不满？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「我都跟你说了惊喜很重要的！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「太天真了小町。看上去像是准备了惊喜，然而什么都不准备才是真的惊喜，这是八幡最擅长的」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「整人节目也就算了，现实也玩这套就纯粹是渣滓了哦。哥哥……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小町是妹妹所以会原谅你，可别对其他女人也这么做哦，真的会让人幻灭的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦——……有些对不起你」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「但是呢，难得买给我了，还是感激地给你收下了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「莫名有点高高在上是怎么回事……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯……还挺大的。不好处理掉……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「别处理掉好吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，反正是曲奇饼，能放挺久的，先放着摆设，想吃的时候再吃。罐子空了放小东西进去也挺适合的」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「说的也是。谢谢你，哥哥」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这没什么，别在意。对我来说也是一石二鸟」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哈？ 突然在说什么？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「小町。情人节对应的日子是什么？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「白色情人节？ 所以呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我在情人节送你点心。也就是说，小町一定会在白色情人节的时候回礼」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「而且！ 加上情人节原本会给我的小町巧克力，我就能连续两个月吃到小町亲手做的了。真是完美的计划」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……嗯。嘛……首先，自然而然地以情人节必定会收到巧克力为前提展开对话，真的好恶心啊哥哥……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（诶？ 从家人那收到巧克力不是无条件的吗？不给我吗？ ……『小町巧克力』，给我吧？）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「反正也从哥哥那征收了礼物，小町就回房间学习去了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶？ 刚才的那个，是征收范围？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「开玩笑的啦，从哥哥那收到的礼物真的很感谢♪ 就用这个饼干补充糖分吧，我会加油的！ 我回房间咯」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊……累死我了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（由比浜……回家路上样子怪怪的。该说是很消沉还是很失落……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（取材不开心吗……也不可能吧。实际上，直到途中还是我们之间看上去最开心的一人……。只是累了吗，是就好了）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（下次再会的时候，能回到平时的样子就好了……）[0x03][0xFF]
