决定好舞台节目是巧克力制作教室后，今天就解散了。[0x03][0xFF]
户冢要去社团，川崎家里有事，平冢老师则是要为考试做准备，先回去了。留下来的是我们平时这几人。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（虽说决定好了是巧克力制作教室……。但问题是，由比浜眼睛一直闪耀着光芒……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯？ 干嘛小企，一直盯着……。我脸上有沾着什么东西吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没，那个……你看上去很开心，有点在意」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（说实话，不知道会诞生出什么X物质，有些担心……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，超——开心！现在就很期待了～」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是吗……。你之前做曲奇的时候可是一团糟，但做巧克力就有信心了？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「不要说是一团糟！虽，虽然无法否定……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「但是…巧克力的话只用融化再凝固所以…没问题的……我觉得…大概…肯定」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这里应该回答「我有信心」好吗，说谎也行！啊不，说谎是不对的。我经常说慌也没资格这么说，诶嘿）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「但是，只是融化再凝固好像缺了点什么不是吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「对呀……。难得的情人节，想制作出更好，更能送礼的巧克力」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……是呢。这取决于想做出怎样的巧克力」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪之下少见地面露难色……。我明白你的心情。巧克力和黑炭看上去很相似，要分辨出它是有点烧焦的巧克力还是黑炭确实很困难……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……容我问一下，你想加什么？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯……希望喜欢的人健健康康，所以我要加入健康的味增，做成大豆巧克力！你觉得怎么样？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「雪之下，这次活动，先回到最初的一张白纸」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯。这样比较好」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「突然转换方向！？诶，为什么！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不是，没什么为什么……。这种迷之巧克力做出来对大家的健康都有害，已经是恐怖分子的行为了……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我，我也觉得这是否太……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「连小彩羽也这么说！？有，有谁愿意做我的队友吗……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这个国家对失败过一次的人是很残酷的。证据就是，高中首次亮相失败的我，直到现在都没有能称之为朋友的人」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这可不是什么值得自满的事……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈。照你这么说，那我高中首次亮相没失败，但同年级的朋友还是很少，那我岂不是连前辈都不如了。请订正你刚才的发言。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦——……呃，对不起？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（还不是因为你性格有问题导致的！ 但她好恐怖我不敢说啊！）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……………………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「怎么了？ 由比浜。突然呆着不动」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？啊，没有啦……最近小企，能和很多人说上话。我觉得你的朋友也没那么少吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（诶？ 只是对话就算朋友吗？ 和我所知道的朋友定义不一样诶？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我确实结识了一些人，我并不是说这对我仍然不够，我没那么傲慢。我只是单纯地和他们成为不了朋友。本质上来说。」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是这样吗？小彩加还有沙希他们，我觉得你的朋友有很多哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（首先男女之间是否存在友情就是个问题……咦？户冢是男的啊。那应该可以吧？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「其实就是吧，就算我觉得是朋友对方也不一定觉得啊。举个例子，你能挺起胸膛说出「我是比企谷八幡的朋友」吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶！？这个嘛……呃……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（眼神一下就逃开了！？太无情了吧……。世间的风比我所想还要冷酷无情……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，就是这样。自顾自地把别人当成朋友，对方也是很困扰的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我，也没有……也没有觉得困扰啦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这个就是所谓的那个吧，像由比浜这样的现充们之间，同情照顾班级里孤独的人会赢得其他人的称赞……咦？ 我说得我自己都觉得好悲伤。别聊这个了好吗）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我们还是回到制作巧克力上吧。不在正式表演前好好练习，就要沦落到端出味豆巧克力了（味增大豆巧克力的简称）」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「味豆巧克力是什么啊！？话说！刚才那事不要再提了！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是呢，练习是必须的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小雪也不帮我说话！？ 我的巧克力是惩罚游戏吗！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「照这样下去，还真是非常有可能呢——」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「连小彩羽也！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……嘛，不过你最近也有努力练习做料理，只要不对巧克力进行魔改应该是没问题的。我也理解你想在这种场合创造出独特东西的想法」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小，小企……！嗯！我，会努力做出美味的巧克力的！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那就只剩下练习了。包括当天的彩排在内，我们先实际制作一次吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯。制作方法和当日流程就由我和一色负责……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「当天要用的器材准备和卫生方面的管理就交给你们二位可以吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「知道了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶！？呃，那个……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，你那什么反应……。很伤人的……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「不，不是这个意思啦！我是说，小企你跟小雪一起比较好吧……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「恕我拒绝」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我说？ 回答权在我这，为什么你先拒绝了？主语明明是我」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「咦，那比企谷是想和我一起吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「只是处理被分配的工作而已。说实话和谁都行」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「还真就说实话……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一脸无所谓回答的样子真差劲，那我也省得清静了……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，啊哈哈……。是，是吗……。那就这样吧……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「总之先把需要用到的材料写出来，前辈，能拜托你跑一趟吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「突然的跑腿任务……。不过，这种程度的话……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我，我也去吧？我也是负责准备材料的，只交给小企去做，感觉不太好……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，别放心上。我有自行车，买的东西多一点也装得下」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（如果带着由比浜一起去，她肯定会把不在计划内的东西也一起放进篮子里，如果交给由比浜一个人去买，那等待着我们的会是地狱。无论如何都要避免这种情况才行）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……是吗。那就拜托咯？小企」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦——」[0x03][0xFF]
