季节轮转，高中最后的春天开始了。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
春天既是开始也是结束的季节。虽然经常听人这么说……[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「呀哈喽——！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦——」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「你好，由比浜同学」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「辛苦了，结衣姐！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「结衣前辈，打扰了——」[0x03][0xFF]
侍奉部也同样在春季，迎来了少许的变化。[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「结衣姐结衣姐！昨天的电视节目看了吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯？怎么了怎么了？有什么有趣的节目吗？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「港口新建的购物中心，昨天电视特别报道了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶，是吗！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「介绍了很多店铺哦——。卖时尚小物品之类的店」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「有蛋糕看上去超好吃的咖啡店，还有各种卖纪念品的商店」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊——那地方很不错对吧！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哦，结衣姐去过吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「呃，嗯……前段时间去过」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（比浜同学？别一边说一边往我这边瞄好吗？会暴露的知道吗？）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「吼吼……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「原来如此原来如此～」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（你看……。心细的孩子一下就发现了……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊——……但是但是！那里超大的，还没有全部逛完。我还想再去！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那下次一起去吗？侍奉部成员和彩羽前辈一起！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！要去要去！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那就决定了！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我有很多想问的事情哦——」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊哈哈……请手下留情……好吗」[0x03][0xFF]
春季，小町入学总武高，加入侍奉部成为二代目部长。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（虽说本就互相认识，但这么快就和大家打成一片……。作为哥哥有些高兴，又有些寂寞……）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「雪乃姐也一起去吧！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是呢。听闻刚才的对话，有点感兴趣了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「像是雪乃前辈会喜欢的店铺，也有被介绍到哦」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「对对。小纪念品之类的，非常精致哦」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「也，也没……喜欢到那个地步」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「总之，大家一起出去玩是件好事，这也能加深侍奉部成员间的友谊，我会期待的」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那就决定日期吧。大家都什么时候有空？ 放学后也行，但我想有更多时间游玩，希望能定在休息日！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我什么时候都没问题！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我的话周日比较方便」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我会配合大家的」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那就，决定是这周日可以吗」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企可以吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……诶，我也要去？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「当然啊！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「有空的。那天完全没有事做！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是吗，那就好——」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「大米，做得好啊～」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「什，什么大米！小町的名字就是小町！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，等等？为什么妹妹代替哥哥回答？哥哥可没说要去哦？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「因为哥哥那天根本没事做嘛，反正也是在家待着」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛……确实是」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那就去嘛！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是，你们4个女生就我1个男生……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我反对」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「唔……！ 我还什么都没说呢！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「反正你肯定是想把叶山也喊上。这种程度我还是了解你的」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「唔——……我确实是想这么说的。但被你先反对了感觉就很气」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嘛嘛，太多人也不方便行动。这次就侍奉部成员去吧」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哥哥虽然抱怨这抱怨那的，但他还是会老实来的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哪有……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是呢」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「没关系的哥哥！哥哥要是在意我们的话，也可以离我们远点」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我去的意义何在？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「有的啊！哥哥有要帮我们拎东西的超重大使命！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真过分啊……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊哈哈……也没有打算要买那么多东西啦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那就更没必要去了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（啊……）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯嗯——！结衣姐刚才自然而然地让哥哥拎东西了吧？不愧是女朋友！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷同学也自然地接受了呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哎～，出现了。这烦人的秀恩爱环节」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊啊，没有没有！不是这种关系啦！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「没事结衣姐。我哥随你使唤。只要是结衣姐的请求，我相信他一定会欣然接受的！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小町！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶，那结衣前辈不拜托前辈拎东西的话，那我拜托他可以吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「不行！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（为什么就决定是我负责拎东西了……。不对，自然而然地顺应了由比浜的话，应该是我的不好？）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嘛，暂且不说要交给比企谷什么任务，都说到这个份上了，总不能不来了吧。对吧？ 比企谷同学」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（没有……能逃的地方了）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我知道了……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那！就决定是这周日了！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！我很期待！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……唉」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嘛……也行吧）[0x03][0xFF]
 ― ―季节轮转，春。[0x03][0xFF]
侍奉部的日常比去年更加热闹，时间平稳地流逝着。[0x03][0xFF]
