:[由比ヶ浜結衣]: [0x01][0x02]「所以？ 我们要去哪？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是呢……」[0x18][0xFF]
咖啡店[0xFF]
橱窗[0x1F]购物[0xFF]
纪念品商店[0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……那个，小企——？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「今天，是出来买东西的吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊……。怎么了？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「怎么了，才怪！ 在这种时尚咖啡店里惬意地享受啊，我们！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛嘛嘛嘛，你先别急」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不过，确实很时尚啊。这里……。姑且，有在网上查了一下看着挺不错的感觉，真没想到有如此脱离现实感的时尚环境，压力好大……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶，你还上网查了？ 特意查的？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「呃，感觉由比浜会喜欢这种店」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那当然，是喜欢的，倒是很开心。……话说，我能拍照吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「请」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哇——！ 从进门开始，我就一直很在意这边的小物件！ 发给优美子也看看～！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……不是啦！ 都说了，我们今天不是出来买东西的吗？！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶……。大拍特拍完就一转吐槽……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我沉浸在这里不是很奇怪吗！？」[0x03][0xFF]
她说着这些，点好的红茶和小蛋糕端了上来。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶～！ 好可爱！ 好好吃的样子～！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……不，不是啦，那个，我们是来买东西的对吧……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「别逞强了……。表现得这么开心然后又装作认真，一点说服力都没有……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「呜呼」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，先别想工作的事了，现在就专心吃吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……嗯」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶，这个奶油好厉害！ 入口即化！ 好好吃！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「确实很厉害。吃进嘴里的一瞬间，就融化了的感觉这还是第一次」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「怎么才能做出这样的呢……。要不我去问问店员好了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这太羞耻了，别吧……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「红茶也很好喝～。茶杯也好好看～。真好啊，我也想买个这种杯子放家里……」[0x03][0xFF]
结果，我们就像这样享受了咖啡店里的美好时光。[0x03][0xFF]
顷刻间。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊。本来都没打算来这种地方的。真是的……」[0x03][0xFF]
由比浜烦恼着的声音，我假装没听到，默默地喝着我的红茶。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没有什么特别想去的地方……难得出来一趟，先随便走走吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶——，什么鬼。那就先把该买的东西买完不好吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「就算要买东西，也是要走好几个地方的。就顺路进店里看看也没事吧？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……嘛，也行吧。我也……有点想看的东西」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那不正好。慢悠悠地随便逛逛」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯。但是小企。逛着逛着就容易沉浸进去了，注意不要忘了我们的目的哦！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这个……应该没问题的。又不是小孩子了」[0x03][0xFF]
就这样，我们开始在购物中心内闲逛。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，这件衣服，好漂亮啊！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……是啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊！ 那件也不错！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企——，快点快点——！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不用这么着急吧……。商店又不会跑了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「怎么了？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「这个挂坠，很好看……。诶，不挺好吗？ 配色也多」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊——。确实挺好看的……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「买给小雪作为纪念品吧。大家挂不同的颜色的，不很棒吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「挺好的， 那家伙也会高兴地挂上吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「对吧！ 那，小企要什么颜色的？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我也不知道选哪个好……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小雪应该挺适合蓝色系的……小企适合哪种呢？ 果然还是黑色系吗……。啊，但是，这里选白色的反而会有这种反差感也不错……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「白色对我来说有反差感吗……？ 也就是说比企谷八幡不适合雅致感……的意思！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「不，不是啦不是啦！ 亮色系对小企来说，没什么印象的感觉……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，确实……真要选的话，感觉暗色系更适合我」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「虽然确实还是黑色更好……但感觉太朴素了点」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没事，朴素挺好的。很适合待在不显眼的角落……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那茶色或者藏青色？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这个与其说是茶色，更像是深棕色吧。或者灰色怎么样？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，也是。小企更适合这类颜色」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「话说回来，光是挂这种东西对我来说难度就很高了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶——没事的没事的！ 侍奉部大家一起挂嘛！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，好吧……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶，已经这个点了！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……原来你没发现啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊哈哈……逛得，太开心了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我们先，把要买的东西买完吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，是呢。买完再接着逛……对吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，是的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那边纪念品商店，去看看吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「纪念品商店？ 特意来就为了这个？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，这个也很重要哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「话说纪念品，是为了什么才买的？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「这个嘛……是为了送人不是吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「对。是为了送人，才有的纪念品商店。这就是为什么非常强调外观和包装，以便人们在收到时感到高兴。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「也就是说，我们来看这些纪念品是怎么包装的，可以参考并活用于我们巧克力的包装」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊原来如此！ 小企真聪明！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「对吧？ 所以我们来看看也没什么坏处」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，有在好好为活动的事着想呢……。你说要去个地方，我还以为你忘了正事……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，算是吧。……那，我们过去吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！」[0x03][0xFF]
就这样，带着由比浜来到了纪念品区域……。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（比我所想还要新奇……倒不如说，跟印象中的完全不一样）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（感觉这个挺……，我本来以为是面向广大人群的纪念品商店……。这个怎么看都像是专门卖给女子高中生的杂货店……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……啊，这个好可爱啊！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嘛，只要由比浜开心就好……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊！ 呐呐小企——」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？ 怎么了？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「这个，快看快看！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「什么啊这个……眼神很凶的……熊？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「才不是熊呢！ 是狗！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，不是熊吗？ 明明这么身材魁梧……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「就是这么设计的啦！ 而且你看，这里明明写着狗」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「为了判断是不是狗还必须得看标签才能确认，我觉得设计得已经很失败了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「话说这个也算纪念品？ 不知道从哪个地方自治区推出的吉祥物角色？ 至少不是千叶的角色……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「不好说诶？ 但是，千叶的是别的狗来着」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「等会由比浜。那个只是看着像狗，可不是狗哦？（注：指千叶君，红色的虚构生物）」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶！？ 是吗！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你不知道啊？ 横着看就变成了千叶县的形状，真是不可思议的生物。你也是千叶县民以后不要再搞错了哦」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「感觉被热烈地介绍了一番！？」[0x03][0xFF]
不知不觉就说起了自己对千叶的爱……。回到话题吧。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「所以，那个……狗？ 怎么了吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶，啊不是，感觉这孩子，有点像小企呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「像我……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「你看，这个眼睛，很像不是吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「确实，我经常被人说死鱼眼之类的……。诶，等会，原来我在你们眼里是这种感觉？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶……。虽然说和我很像，但看到这个造型我还是很想反对就是了……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那，那边有镜子你去看看嘛」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……简直一模一样」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「对吧——！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（和我相比，反倒是Q版化的角色更可爱些……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「这孩子，抱起来特别舒服——。毛绒绒的，要爱不释手了！ 也许我喜欢上他了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是吗……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企也要抱抱吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不……我就不必了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶——，手感很舒服的～」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「先别说手感什么的了，因为刚才被说和这家伙很像，我的后遗症还没好……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「但我觉得很可爱呀～」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那，买吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，有点想要……但不是现在。等会还要买东西拿着不方便」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，知道了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（可怜的眼神凶恶的狗，被由比浜抛弃了……。和自己一重叠感到非常悲惨……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「但是，下次来的时候还在卖的话，就买下来吧——」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（加油眼神凶恶的狗！ 在角落也没关系，一定要坚持到她下次来！）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那，我们差不多该走了吧。一直待在这里就忘记该买的东西了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「其实你想待多久我都可以的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「不是啦，好好买完该买的东西再说啦！」[0x03][0xFF]
活动该买的东西，比预期还要早买完[0x03][0xFF]
弄完正事，我们没有解散，就这样在店里慢悠悠地逛着，然后……。[0x03][0xFF]
我们走到了购物中心外面的广场上，那里装饰着情人节时期的霓虹灯。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哇～……！ 好漂亮啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是呢……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（拜此所赐，情侣的数量也多得离谱……因为这里是情人节限定霓虹灯吗……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「真的，好美」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
在我旁边是至今为止从未见过的，散发着成熟女性魅力的由比浜。[0x03][0xFF]
看着她的侧脸不经被她迷住，由比浜忽然开口说道。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「怎么了？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……今天，真的好开心」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「这样的，这样的开心是不行的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「但是，真的好开心」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……我，喜欢小企，但是……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「但是，小雪也是，同样的喜欢。一直，想3人在一起……。但是……」[0x03][0xFF]
 ― ―但是，正因如此，我无法全部选择。[0x03][0xFF]
选择了其中一方，就要割舍另一方。两边都想选太任性了。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「所以，小企。这样的……这就是最后一次了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我喜欢小企。很喜欢。但是，全部都要，我做不到……」[0x03][0xFF]
坚果，焦糖，果干。全部放进去，这样做出来的肯定不好吃。[0x03][0xFF]
所以才这样，一如既往。按照固定的配方做。[0x03][0xFF]
这样的话，肯定很顺利。已经约定好了。[0x03][0xFF]
但即便如此 ― ―[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂，由比浜。下个地方，你想去哪？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……诶？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是，今天已经很晚了，我说下次。下周之类的，如果你有时间的话」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企？ 我刚才说的，你有在听吗……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「听到了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那就，不要再 ― ―」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我拒绝」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「由比浜，我知道你想说什么。而且，你说的一定是正确的」[0x03][0xFF]
哪边都很重要，正因为很重要，所以不做选择。两边都选。[0x03][0xFF]
这个世界没那么宽容，不会允许两边都选的。[0x03][0xFF]
脱离既存的正确需要勇气。并伴随着错误的疼痛。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我说？ 难道，我们从未犯过1次错误吗？我们一直做着正确的选择才走到这里的吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不对。我们之间的关系，绝对不是只靠着正确才走到这里的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我们错误着。至今为止不断地犯错。在此所有的基础上，我们才走到这里的」[0x03][0xFF]
犯错，纠正，犯错……不断重复循环才有了现在的我们。[0x03][0xFF]
那就 ― ―[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那就这样无限重复循环下去就好。我们犯错了，并不意味着我们之间就结束了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「在这错误的基础上，也不放弃继续往上堆积，就一定不会结束」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「如果你放弃选择全部，这次就换我来选择全部。全部都要，一个都不舍弃。不用你来，无他，由我亲自将任性贯彻到底！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「所以 ― ―」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「 ― ―所以，这次不是最后一次。绝对不是」[0x03][0xFF]
我说着，手往口袋触碰。[0x03][0xFF]
来到这里之前一直确认着的，感触。感情。感伤。[0x03][0xFF]
取出一直藏在口袋里的东西，放到掌中。[0x03][0xFF]
掌心上的是一个小小的盒子。[0x03][0xFF]
轻轻地触摸绒面盖子，慢慢地，小心翼翼地打开。一瞬间，从里面透露出了些许光芒。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，那是……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯……」[0x03][0xFF]
那一天，去海洋乐园取材时看到的，散发出微弱光芒的对戒。[0x03][0xFF]
那时，由比浜问我。我想要的东西是什么。[0x03][0xFF]
想要的东西依然没变，「真物」。但是，那不是我一个人的。[0x03][0xFF]
想要和谁共有。而我希望那个人是由比浜。[0x03][0xFF]
这份感情，这份思念。仅仅只是通过言语传达的话……大概，我无法接受。因为言语是非常模糊不清的。[0x03][0xFF]
两人能永远在一起的……维系的证明，实际能看得见摸得着的东西。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「如果你愿意收下的话……帮大忙了」[0x03][0xFF]
拜托了，戒指一定要传达到它该到的地方，我这样许愿着。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……真是笨蛋，小企」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我知道我是」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「从刚才开始就一直被路人看着哦，咱俩……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「关于这个，我从刚才开始就感到很羞耻了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……肯定，还会遇到困难的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「肯定，还会犯错的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「两人一起犯错的话，那就没关系」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「也许有一天，就会破灭哦？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「两个人的话，一定不会破灭的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「呵呵，这样啊……」[0x03][0xFF]
就这样，由比浜收下了对戒的其中一枚。[0x03][0xFF]
由比浜戴在了手上，我也戴了上去。[0x03][0xFF]
她伸出手。我接过她的手。碰撞在一起戴对戒发出清脆的声音。然后 ― ―。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那，就一起错下去吧，小企」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「最后一次，再任性下好了，我 ― ―」[0x03][0xFF]
我们不断重复循环。[0x03][0xFF]
我相信，我们不断重复后的错误和想法，总有一天会诞生出新的我们 ― ―。[0x03][0xFF]
