:[比企谷八幡]: [0x01][0x02]「由比浜的巧克力，还挺好吃的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶，诶嘿嘿……。但是，我只是照着食谱做的而已」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「尽管如此，也是非常有进步了。真的很好吃」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「谢，谢谢。听到小雪这么夸赞，我有自信了！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「剩下就是巧克力的外观了。不过距离活动当天还有些时间，好好练习的话应该没问题的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我，我会加油的！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，用模具定型和料理是不同类型的技术活，由比浜同学一定能很快上手的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……咦？刚才的语感，听起来是不是有些失礼……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不用怀疑……。就是很失礼……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（言外之意就是对你的料理能力还是不放心……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那，我走这边」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯。小雪，今天真的很谢谢你！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不客气。那明天见」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦——」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……我们也走吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……是呢。……啊，小企」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「 ― ―陪我去个地方可以吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「给你。喝奶茶可以吗」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「谢谢。啊，给你钱……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不用了，就130日元而已，别在意」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是嘛……好吧。那我就不和你客气了哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哈……」[0x03][0xFF]
由比浜抬起头望向远方，我看着她的侧脸感到有些在意。[0x03][0xFF]
她给我的这种感觉 ― ―和去海洋乐园的那天很相似。[0x03][0xFF]
从那天起由比浜偶尔就会露出这样的表情。[0x03][0xFF]
也许是我的错觉吧。人在想什么，从外表是看不出来的。门的里面是怎样的，不打开是不会知道的。[0x03][0xFF]
所以我，慎重地。敲开她的门……。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……所以？怎么了，有什么烦恼的事情吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶…」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「呃，如果是我的错觉就算了。感觉你最近有些消沉，但好像又没有这回事似的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……真的，小企经常看在眼里呢。别人的事」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯。现在也注意到了我的事」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……嘛，因为我非常孤独，看过很多很多的人和事，以至于我可以在履历书上写：兴趣是观察人类。」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，嗯。说实话我觉得还挺恶心的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「唔……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哈哈哈……。呐，小企」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，刚才你不是说了嘛？就那句……贪心什么都想要，全部放进去的话，巧克力就无法做成功」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……啊啊，是说过」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那句，我觉得说的很对！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「全部都想要，太任性了。那样的话，果然是做不出美味的巧克力的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「所以啊……。对我来说，我觉得一定要做个抉择了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「抉择？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「对，抉择。我，还有小雪，小企。为了3人还能和以往一样关系好，继续走下去的……抉择」[0x03][0xFF]
由比浜说着，稍稍低头，双手拇指轻轻地搓揉着饮料罐子。[0x03][0xFF]
抉择。我无法判断这个词到底含括了哪些意思，她看向了我。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「 ― ―我，喜欢小企」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「但是，我也喜欢小雪，是和小企同样份量的喜欢。还有侍奉部3人在一起的时间也是……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「但是，选择了其中一方，就要失去没被选择的另一方」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「其实我两边都想要……但这是不可能的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「所以我啊，两边都不做选择。这样的话，至少还能维持现在的关系……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「由比浜……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嘿嘿，我随便说的」[0x03][0xFF]
不自然的糊弄，强装出的笑容。[0x03][0xFF]
面对像是在哭泣的由比浜的笑容，我该说什么才好，我不知道。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「抱歉，让你陪我来这里，小企。谢谢你愿意听我诉说。心情好多了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……哦——」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我差不多该回家了……小企呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……呃，我再坐会」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是嘛。那就……拜拜咯，小企。明天见」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……嗯」[0x03][0xFF]
由比浜挥动着小手，朝着公园的出口离去。我也挥手告别。[0x03][0xFF]
我终于注意到了。至今为止自己没注意到的东西。假装没注意到的东西。[0x03][0xFF]
一直努力守护的东西。[0x03][0xFF]
若是没注意到的话，肯定就只是照常挥手而已。正因为注意到了所以我才会，疯狂地挥舞着我的手直到看不见她的身影。[0x03][0xFF]
