接着迎来的是「情人节活动[0x803F]with[0x803F]千叶」，当日。[0x03][0xFF]
小册子和恋人们的千叶被商会的人放置在了显眼的地方，一切顺利进行，只剩下舞台方面的巧克力制作教室和研讨会这两个任务了。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「料理器具的准备都完成了。食材方面也没问题。唔……有点紧张了……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没事的，由比浜同学。实际表演会以我为中心进行的，你就专心负责帮忙就好」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，嗯，也是呢……我知道了！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷同学。研讨会那边准备的怎么样了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「有点手忙脚乱……基本还是在顺利进行的。最迟也会在舞台表演的时候准备完成」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是吗。舞台表演结束后会引导观众去研讨会，一定要在此前准备好哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯。刚才户冢他们也过来帮忙了，一定能赶上的」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「操作手册呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「已经把准备好的份都发出去了，没问题的」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那就没问题了。一色同学那边怎么样了？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「在！ 送礼用的巧克力已经全部摆好了，就等着之后分发了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「和之前说的一样，活动结束后人员混杂，你要尽快指引他们排好队领取，拜托了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解——！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「喔，有在认真干啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，老师！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「您来了呀——」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「作为侍奉部的顾问，部员们的活动当然要过来看啊。而且也要和各种商会的人打招呼」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「您辛苦了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（单身的老师来这种一堆情侣的活动真不容易啊……真的您辛苦了……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷？ 你刚才想了很失礼的事吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真，真讨厌。怎么可能想那种事……哈哈……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（怎么回事，这个人有超能力？ 真有的话就不用问直接揍我了……。不管怎么说都好恐怖）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嘛，算了。我就是过来看看你们弄得咋样……看上去没问题我也就安心了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯。但是接下来还有舞台活动和研讨会，不能大意」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「我知道。但是，看着你们眼睛，我知道你们很有自信的」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「你们的话一定做得到。放轻松，加油」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「好！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「知道了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「谢谢您」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那么，回到工作岗位吧。大家，麻烦你们了」[0x03][0xFF]
我们点头确认，回到了各自的工作岗位。[0x03][0xFF]
