:[雪 ノ下雪乃]: [0x01][0x02]「但是，这个也想要那个也想要，贪心的话味道就会模糊不清，最后可能导致平衡崩坏」[0x03][0xFF]
 ― ―听到这句话的时候，内心真的是吓了一跳。[0x03][0xFF]
为什么呢？我明明知道是在说巧克力的事。但那句话却像肉刺一般扎入我的心脏。[0x03][0xFF]
被刺痛的瞬间，我想起来了。这个刺痛感和在海洋乐园时看到的那两人在一起的时候是一样的。[0x03][0xFF]
这个也想要那个也想要 ― ―[0x03][0xFF]
侍奉部……想3人在一起的「我」拿起了坚果。我很珍惜它们，所以我不能只是把它们挑选出来放在一旁。[0x03][0xFF]
尽管如此，不能忘记他的「我」拿起了焦糖。不能对这份感情撒谎。不能就这样装作视而不见。[0x03][0xFF]
所以，哪边都无法舍弃的「我」拿起了果干。哪边都无法选择，所以两边都想选的我，手里握着任性。[0x03][0xFF]
全都无法舍弃，珍惜的全部都想放入巧克力，但这样做出来的巧克力会是怎样的，其实我心里也明白。[0x03][0xFF]
所以 ― ―[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「巧克力差不多要凝固了吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，我看看」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯……。看来，已经充分凝固了。完成了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「吼——。感觉，虽然这么说不太好，但比我所想还要顺利。由比浜的看着也不错」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是呢。姑且，尝尝有没有毒……不，尝尝味道怎么样，这很重要」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这项任务首先交给本人。……所以，由比浜同学，拜托你了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「在听吗～，由比浜？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？啊，诶，干嘛！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是干嘛。巧克力做完了让你尝尝味道。看起来意外地是能吃的，从外观来说」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「不许说意外！……啊，但是真的诶。看起来很好吃。明明是我做的巧克力……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「话语中流露出的自知之明，看着我都心痛了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「来，吃一口」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，嗯。那就……」[0x03][0xFF]
 ― ―口中含着的巧克力甜甜的。[0x03][0xFF]
不放入多余的东西所做出来的巧克力，感觉真的做得很好，就是我一直以来想做成的东西。[0x03][0xFF]
但感觉，这很悲伤 ― ―[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……好好吃」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真的吗……。那个由比浜做的巧克力……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我说过吧？只要严格按照食谱来，谁都能做得好吃」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯……。真的很好吃……」[0x03][0xFF]
按照食谱。不加入多余的东西。不贪心。[0x03][0xFF]
坚果，焦糖，果干。不要想着全部都选。只要这样 ― ―[0x03][0xFF]
只要这样的话就能顺利地做出美味的巧克力了。我们肯定也是这样。[0x03][0xFF]
我明明知道，我明明应该知道，但不想做出选择的「我」却假装不知道。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]（真狡猾啊，我。果然……）[0x03][0xFF]
所以 ― ―[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「但是，由比浜做出美味的巧克力什么的，反而好无聊啊……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，在内心深处还是会有点期待她到底会做出什么样的黑暗料理出来」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊哈哈」[0x03][0xFF]
 ― ―所以，至少做到维持好笑容。[0x03][0xFF]
因为察觉到了不想察觉到的事。因为无法忘记。[0x03][0xFF]
尽管如此，果然对我来说，全部都很重要。[0x03][0xFF]
所以，至少假装什么都没发生，维持好平时的笑容。[0x03][0xFF]
做到和以往一样。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「没有啦，我想认真做肯定能做好的！以前只是我手下留情而已！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「做得好吃了就开始得意起来了……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比浜同学……。即使你这么说，对过去的失败也是无法弥补的哦……」[0x03][0xFF]
只要像以往一样。不要全部都选。肯定能，顺利的。[0x03][0xFF]
所以，至少现在，维持好光鲜亮丽的自己 ― ―。[0x03][0xFF]
